pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
flags={
 collide=0,
 flat=1,
 float=2,
}
gpio=0x5f80
objs={}
cam={}
debug=""
rooms={
	king={28,17,36,26,1},
	foyer={27,27,37,32,4},
	kitchen={14,14,19,21,2},
	jips={18,10,21,13,2},
	queen={38,12,47,20,1},
	throne={41,24,49,39,4},
	garden={54,18,74,43,5},
}

function _draw()
 camera(cam.x-64,cam.y-64)
 local dx,dy=cam.x-player.instance.x-4,cam.y-player.instance.y-4
 if (abs(dx)>40) cam.x-=sign(dx)
 if (abs(dy)>40) cam.y-=sign(dy)
 cls(5)
 for n,r in pairs(rooms) do
  rectfill(r[1]*8,r[2]*8,r[3]*8+7,r[4]*8+7,r[5])
 end
 foreach(objs,function(o)
  if (o.type.drawunder) o.type.drawunder(o)
 end)
 palt(0,false)
 map()
 palt()
 sortobjs()
 foreach(objs,function(o)
  if (o.type.draw) o.type.draw(o)
 end)
 palt(0,false)
 palt(5,true)
 map(0,0,0,0,100,100,2^flags.float)
 foreach(objs,function(o)
  if (o.type.drawover) o.type.drawover(o)
 end)
 print(debug,10,10)
end

function sortkey(o)
 if fget(o.type.tile,flags.flat) then
  return o.y-8
 else
  return o.y
 end
end
function sortobjs()
 for i=1,#objs do
  local j=i
  while j>1 and sortkey(objs[j-1])>sortkey(objs[j]) do
   objs[j],objs[j-1] = objs[j-1],objs[j]
   j=j-1
  end
 end
end

t=0
function _update()
 t+=1
 foreach(objs,function(o)
  if (o.type.update) o.type.update(o)
 end)
end

function simpledraw(this)
 spr(this.type.tile,this.x,this.y)
end

function sildraw(this,s)
 sprborder(this.type.tile,this.x,this.y)
end

function sprborder(s,x,y,fx)
 for c=1,15 do pal(c,0) end
 spr(s,x+1,y,1,1,fx)
 spr(s,x-1,y,1,1,fx)
 spr(s,x,y+1,1,1,fx)
 spr(s,x,y-1,1,1,fx)
 pal()
 spr(s,x,y,1,1,fx)
end

function walkdraw(this)
 local s=this.type.tile
 local flip=false
 if this.walking then
  s+=t\5%2*16
	 flip=t\10%2==0
	end
 sprborder(s,this.x,this.y,flip)
 if (this.debug) print(tostr(this.debug),this.x,this.y)
end

function drawspeech(this)
 local says=getspeech(this.type.tile)
 if says==nil and this.type==player then
  says=getspeech(255) -- read from send channel too
 end
 if says!=nil and this.typing==nil then
  drawbubble(this,says)
 end
end

function getspeech(tile)
 local p=gpio+50
 local talker=peek(p)
 if (talker!=tile) return nil
 local says=""
 p+=1
 local len=peek(p)
 for i=1,len do
  p+=1
  says=says..chr(peek(p))
	end
	return says
end

function tolines(s)
 local words=split(s," ")
 local lines={}
 for i=1,#words do
  local w=words[i]
  if #lines==0 or
   lines[#lines].len+#w>20 then
   add(lines,{len=0,str=""})
  end
  local l=lines[#lines]
  if l.len!=0 then
   l.len+=1
   l.str..=" "
  end
  l.len+=#w
  l.str..=w
 end
 return lines
end

function drawbubble(this,s)
 if (#s==0) s="..."
 for i=1,4 do
  line(this.x,this.y,this.x-6+i,this.y-4,7)
 end
 local lines=tolines(s)
 local longest=0
 for j=1,#lines do
  local s=lines[j].str
  if (#s>longest) longest=#s
 end
 for j=1,#lines do
  for i=1,longest do
   circfill(this.x-longest*2+i*4+2,this.y-8*j,5,7)
  end
 end
 local c=0
 if s[1] == "*" and s[#s] == "*" then
  c=12
 end
 for j=1,#lines do
  local s=lines[#lines-j+1].str
  print(s,this.x-longest*2+5,this.y-2-j*8,c)
 end
end

function sendspeech(says)
 local p=gpio+50
 poke(p,0) -- disable while writing
 p+=1
 poke(p,#says)
 for i=1,#says do
  p+=1
  poke(p,ord(says[i]))
	end
 poke(gpio+50,255)
end

poke(0x5f2d,1) --enable keyboard

types={}
player={
 tile=1,
 drawover=drawspeech,
 draw=function(this)
  walkdraw(this)
  if this.typing!=nil then
   local s=this.typing
   if (#s==0) s="..."
   circfill(this.x-3,this.y,1,7)
   circfill(this.x-5,this.y-4,2,7)
   for i=1,#s do
    circfill(this.x-#s*2+i*4+2,this.y-8,4,7)
   end
   print(s,this.x-#s*2+5,this.y-10,0)
  end
 end,
 update=function(this)
  local dx=0
  local dy=0
  if (btn(⬅️)) dx-=1
  if (btn(➡️)) dx+=1
  if (btn(⬆️)) dy-=1
  if (btn(⬇️)) dy+=1
  if this.typing==nil then
   --test
	  if (btnp(❎)) dx+=10
	 end
  this.move(dx,dy)
  this.walking=dx!=0 or dy!=0
  while stat(30) do --key pressed
   local k=stat(31) --get code
   if k=="p" then
    poke(0x5f30,1) --suppress pause menu
   elseif k=="\r" then --enter
    poke(0x5f30,1) --suppress pause menu
    if this.typing==nil then
     this.typing=""
    else
     sendspeech(this.typing)
     this.typing=nil
    end
    goto continue
   elseif k=="\8" then --backspace
    this.typing=sub(this.typing,1,#this.typing-1)
    goto continue
   end
   if this.typing!=nil then
    this.typing=this.typing..k
   end
   ::continue::
  end
  if btnp(❎) and peek(0x5f2d)==0 then
   poke(0x5f2d,1) --enable keyboard
   this.typing=""
   --empty keyboard buffer
   while stat(30) do stat(31) end
  end
 end,
}
add(types,player)

function npcupdate(this)
 local s=this.type.tile-2
 local gpio_dir=gpio+50-4+s\6
 local g=peek2(gpio_dir)
 s-=s\6
 for i=1,s do
  g\=5
 end
 g=g%5
 if (g==1) this.move(-1,0)
 if (g==2) this.move(1,0)
 if (g==3) this.move(0,-1)
 if (g==4) this.move(0,1)
end

for i=2,9 do
	npc={
	 tile=i,
	 drawover=drawspeech,
	 draw=walkdraw,
	 update=npcupdate,
	}
	add(types,npc)
end

coin={
 tile=36,
 draw=sildraw,
}
add(types,coin)

flower={
 tile=50,
 draw=sildraw,
}
add(types,flower)

lamp={
 tile=53,
 drawunder=function(this)
  local x,y=this.x+3.5,this.y+7
  local s=20-((t+x+y)\5%10)\8
  ovalfill(x-s,y-s*.8,x+s,y+s*.8,13)
  s/=1.2
  ovalfill(x-s,y-s*.8,x+s,y+s*.8,6)
  s/=3
  ovalfill(x-s,y-s*.8,x+s,y+s*.8,7)
 end,
 draw=function(this)
  spr(53,this.x,this.y)
 end,
 drawover=function(this)
  spr(37,this.x,this.y-8)
 end,
}
add(types,lamp)

function _init()
 for x=0,127 do
  for y=0,63 do
   local t=mget(x,y)
   foreach(types,function(ty)
    if ty.tile==t then
     local o={type=ty,x=x*8,y=y*8}
     if (ty.init!=nil) ty.init(o)
     initobj(o)
     add(objs,o)
     mset(x,y,0)
    end
   end)
  end
 end
 cam.x=player.instance.x+4
 cam.y=player.instance.y+4
end

function initobj(o)
 o.type.instance=o
 o.rx=0
 o.ry=0
 o.w=8
 o.h=8
 o.is_solid=function(x,y)
  local ox=o.x+x
  local oy=o.y+y
  local ex,ey=0,0
  if (ox%8!=0) ex+=1
  if (oy%8!=0) ey+=1
  for i=0,ex do for j=0,ey do
   local t=mget(ox\8+i,oy\8+j)
   if (fget(t,flags.collide)) return true
  end end
  for i=1,#objs do
   local e=objs[i]
   if not (
    o==e or
    not fget(e.type.tile,flags.collide) or
    ox+o.w<=e.x or
    ox>=e.x+e.w or
    oy+o.h<=e.y or
    oy>=e.y+e.h) then
    return true
   end
  end
  return false
 end
 o.move=function(x,y)
  --update position in gpio
  poke(gpio+o.type.tile*2,o.x\8,o.y\8)
	 if (x==0 and y==0) return
  o.rx+=x
  o.ry+=y
  x=flr(o.rx)
  y=flr(o.ry)
  o.rx-=x
  o.ry-=y
  local sx=sign(x)
  for i=1,abs(x) do
   if o.is_solid(sx,0) then
    break
   else
    o.x+=sx
   end
  end
  local sy=sign(y)
  for i=1,abs(y) do
   if o.is_solid(0,sy) then
    break
   else
    o.y+=sy
   end
  end
 end
 o.move(0,0) --to set gpio
end

function sign(x)
 if (x>0) return 1
 if (x<0) return -1
 return 0
end
__gfx__
000000000044440000cccc00099999900222222000000200044aa440000033300000000001111110000000000000000000000000000000000000000000000000
000000000aaaaaa00dddddd09aaaaaa902ffff2099aa222249999994030030300dd7dd0016444461000000000000000000000000000000000000000000000000
007007000a4aa4a00d0dd0d09acaaca9023ff320094a224949199194033033aa0dcccd0014044041000000000000000000000000000000000000000000000000
000770009aaaaaa96dddddd60aaaaaa002ffff2099aa294049199194003303000d6c6d0014444441000000000000000000000000000000000000000000000000
00077000099999900666666000eeee00022ee22099aa92404998899433333d000dcccd0016666661000000000000000000000000000000000000000000000000
007007000999999006666660aeeeeeea00eeee20094a22490442244003333d000111110011666611000000000000000000000000000000000000000000000000
000000000044440000cccc000eeeeee00eeeeee099aa2222094224900033d0000d111d0011166111000000000000000000000000000000000000000000000000
00000000009009000060060000c00c0000c00c000000020000400400000a00000010100014411441000000000000000000000000000000000000000000000000
000000000044440000cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaaa00dddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a4aa4a00d0dd0d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000009aaaaaa06dddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999990666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000099999900666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000044440000cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000511511155555555551111115000000005511155575000000111111111111111119444444444444211944442111111111555555555294242500000000
0000000055555555155515551fff12f1000000005124215557000000199a99999aa999911944444444444421194444211a99a991555555555244294500000000
00000000151151155555555511122ff100a9a4005972795500005700194444444444442119444444444444211a44444119444421555555555444294500000000
0000000055511555555155551f2ff2110a9a7a4059a2a95500007500194444444444442119444444444444211944442119444421551555555242442500000000
0000000011511511555155551f2ff2f10aa7a94054a4a45500000000194444444444442119444444444444211944444119444421513111555294422500000000
0000000055155515555155551121211100aa9400519491550775500019444444444444211a44444444444421194444211a444421513333155242442500000000
0000000051151155555555511ff2fff10000000055121555000000001a4444222944442119444444444444211924222119444421133333315242944500000000
000000005555555555155551511111150000000055121555000055771a4444211a44442119444444444444211111111119444421511111155442242500000000
0000000051111115000000002ff2ff12511111150014100000002e00194444211a4444211111111111111111111111111944442151b3b3235294422551b3b323
000000001124241100000000222222221242424100141000000020e01944449a99444421199a99999aa99a9999aaa991194444411b3b3b32524244251b3b3b32
000000001249492100000000f2ff2ff211111111001210000000200019444444444444411944444444444444444444211944442133b333331242944533b33333
00000000124949210007000022211222122424210012100000332000194444444444442119444444444444444444444119444421333333331442242133333333
000000001249492100797000ff2ff2ff124949210014100003c03000194444444444442119444444444444444444442119444421333333331294442133333333
000000001222222100070000221222121249492100141000030c300019444444444444211944444444444444444444211a444421313133331441244131313333
0000000012442421000b30002ff2ff2f112424110012100000330000192242222222422119224222222242422222422119444421131323215111111513132321
0000000011111111000b000022222222511111150001000000000000111111111111111111111111111111111111111119444441513232155555555551323215
00000000000000000000000000000000444444444444444444444444111111111111111111111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444444444444444444444199a99999aa99a9999aaa991000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444444444444444444444194444444444444444444421000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444444444444444444444194444444444444444444421000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444444444444444444444194444444444444444444421000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444444444444444444444194444444444444444444421000000000000000000000000000000000000000000000000
000000000000000000000000000000004444442222444444444444441a4444444444444444444421000000000000000000000000000000000000000000000000
000000000000000000000000000000004444442119444444444444441a4444444444444444444421000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444211944444400000000194444444444444444444421000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444299a44444400000000194444444444444444444421000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444444444444400000000194444444444444444444441000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444444444444400000000194444444444444444444421000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444444444444400000000194444444444444444444421000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444444444444400000000194444444444444444444421000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444444444444400000000192242222222424222224221000000000000000000000000000000000000000000000000
00000000000000000000000000000000444444444444444400000000111111111111111111111111000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000073a3a3a3a300a3a3a3a3c30000000000000000000000000000000000d3d3d3000022222200
000000222200d3d3d30000f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000f30012121200f300c30000c2000000000000000000000000000000e200222222000000
00002222222200d3d20000f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000121212000000c30000c3000000000000000000c3a3f3f30000e200520000000000
005200d2000000e2000000f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000121212000000c30000c3000000000000000000c30000f300d2e3005300002222d2
00530000000000e3000000f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000530012121200530073a3a3c3000000000000000000c30000f300000000000000000000
00000000002200000000d2f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000121212000000000000c3000000000000000000c30000f300000000d20000000000
0022f3f3f3222200000000f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000003000121212000000000000c3000000000000000000c30000f322000000000000000000
0000000000002200f30000f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000121212000000000000c3000000000000000000c30000f300000000000000000000
f3f3000000000000000000f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000012121200000000000073a3a3a3a3a3a3a3a3a3830000f3d2000000000022000000
00000000000000d2000000f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000001212120000000000000000000000c300000000000000f30000000000000000d200
0000000000f3000000d200f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000053001212120053000000000000000000c300000000000000f300d2f3f3f3d200000000
00d2000000000000000000f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000121212000072a3a3a3a3a3a3a3a3a3a3a3a3a3a38200f300000000000000000000
0000000022222200000000f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000001212120000c300000000c312120000c300000000c300f3f3f3f3f3f3f3f3f3f3f3
f3f3f3f3f3f3f3f3f3f3f3f300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000001212120000b200009000b200000000b200000000c3000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000012121212121212121200000000000000000000000000c3000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000c200000000c200000000c212120000c3000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000c300000012c300000000c312120000c3000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000073a3a3a3a3a3a3a3a3a3a3a3a3a3a383000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c3000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c3000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000a3a3a3a3a3a3a3a3a3a3a3a383000000000000000000000000000000000000
__label__
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555551111115511111155111111551111115511111155555555555555555555555555555555555555555
5555555555555555555555555555555515551555555555551fff12f11fff12f11fff12f11fff12f11fff12f15555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555511122ff111122ff111122ff111122ff111122ff15555555555555555555555555555555555555555
5555555555555555555555555555555555515555555555551f2ff2111f2ff2111f2ff2111f2ff2111f2ff2115555555555555555555555555555555555555555
5555555555555555555555555555555555515555555555551f2ff2f11f2ff2f11f2ff2f11f2ff2f11f2ff2f15555555555555555555555555555555555555555
55555555555555555555555555555555555155555555555511212111112121111121211111212111112121115555555555555555555555555555555555555555
5555555555555555555555555555555555555551555555551ff2fff11ff2fff11ff2fff11ff2fff11ff2fff15555555555555555555555555555555555555555
55555555555555555555555555555555551555515555555551111115511111155111111551111115511111155555555555555555555555555555555555555555
55555555555555555111111555555555511111155555555555555555555555555555555551111115511111155555555555555555555555555555555555555555
555555555555555512424241555555551242424115551555555555555555555555555555124242411fff12f15555555555555555555555555555555555555555
5555555555555555111111115555555511111111555555555555555555555555555555551111111111122ff15555555555555555555555555555555555555555
555555555555555512242421555555551224242155515555555555555555555555555555122424211f2ff2115555555555555555555555555555555555555555
555555555555555512494921555555551249492155515555555555555555555555555555124949211f2ff2f15555555555555555555555555555555555555555
55555555555555551249492155555555124949215551555555555555555555555555555512494921112121115555555555555555555555555555555555555555
555555555555555511242411555555551124241155555551555555555555555555555555112424111ff2fff15555555555555555555555555555555555555555
55555555555555555111111555555555511111155515555155555555550000555555555551111115511111155555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555550cccc055555555555555555511111155555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555550dddddd055555555555555551fff12f15555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555550d0dd0d0555555555555555511122ff15555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555506dddddd605555555555555551f2ff2115555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555550666666055555555555555551f2ff2f15555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555066666605555555555555555112121115555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555550cccc0555555555555555551ff2fff15555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555506006055555555555555555511111155555555555555555555555555555555555555555
55555555555555555111111555555555555555555555555555555555550550555555555555555555511111155555555555555555555555555555555555555555
555555555555555512424241555555551555155555555555555555555555555555555555555555551fff12f15555555555555555555555555555555555555555
5555555555555555111111115555555555555555555555555555555555555555555555555555555511122ff15555555555555555555555555555555555555555
555555555555555512242421555555555551555555555555555555555555555555555555555555551f2ff2115555555555555555555555555555555555555555
555555555555555512494921555555555551555555555555555555555555555555555555555555551f2ff2f15555555555555555555555555555555555555555
55555555555555551249492155555555555155555555555555555555555555555555555555555555112121115555555555555555555555555555555555555555
555555555555555511242411555555555555555155555555555555555555555555555555555555551ff2fff15555555555555555555555555555555555555555
55555555555555555100001555555555551555515555555555555555555555555555555555555555511111155555555555555555555555555555555555555555
55555555555555555044440555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555550aaaaaa055555555555555551555155555555555555555555555555555555555555555555555555555555555555005555555555555555555
55555555555555550a4aa4a055555555555555555555555555555555555555555555555555555555555555555555555555555555550aa0555555555555555555
55555555555555509aaaaaa90555555555555555555155555555555555555555555555555555555555555555555555555555555550a9aa055555555555555555
55555555555555550999999055555555555555555551555555555555555555555555555555555555555555555555555555555555509a7a055555555555555555
5555555555555555099999905555555555555555555155555555555555555555555555555555555555555555555555555555555550a7a9055555555555555555
55555555555555555044440555555555555555555555555155555555555555555555555555555555555555555555555555555555504a94055555555555555555
55555555555555555090090555555555555555555515555155555555555555555555555555555555500000055555555555555555550440555555555555555555
55555555555555555505505555555555555555555555555555555555555555555555555555555555099999905555555555555555555005555555555555555555
555555555555555555555555555555551555155515551555155515555555555555555555555555509aaaaaa90555555555500555555555555550055555555555
555555555555555555505555555555555555555555555555555555555555555555555555555555509acaaca905555555550aa05555555555550aa05555555555
555555555555555555070555555555555551555555515555555155555555555555555555555555550aaaaaa05555555550a9aa055555555550a9aa0555555555
5555555555555555507970555555555555515555555155555551555555555555555555555555555500eeee0055555555509a7a0555555555509a7a0555555555
55555555555555555507055555555555555155555551555555515555555555555555555555555550aeeeeeea0555555550a7a9055555555550a7a90555555555
5555555555555555550b3055555555555555555155555551555555515555555555555555555555550eeeeee055555555504a940555555555504a940555555555
5555555555555555550b05555555555555155551551555515515555155555555555555555555555550c00c055555555555044055555555555504405555555555
55555555555555555550555555555555555555555555555555555555555555555555555555555555550550555555555555500555555555555550055555555555
55555555555555555555555555555555555555551555155555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555551555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555155555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555515555155555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__gff__
0001010101010101010100000000000000010100000000000000000000000000000000010204000101010101010004000001000101010001010101010104050100000000010101010101010101010000000000000101010101010101010100000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000273a3a3a3a28000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003c222200003c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003c220000003c0000000000000000000000000000273a3a3a3a3a3a3a3a3a280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003c000000003c00000000000000000000000000003c0000000000000000003c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000273a3a3a3b22393a3a3800000000000000000000000000003c000000000000000000372800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000003c0000000000003c000000000000000000000000000000003c000000000000000000003c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000003c0000000000003c000000000000000000000000000000003c000000000000000000003c002d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000003c0000000000003c000000000000273a3a3a3a3a3a3a3a3a3c000000000000000000003c32000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000003c0000000022003c0000000000003c0000000000000000003c000000000000080000003c2d0000003f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000003c0000002222003c0000000000003c0000000000000000003c0000000400000000002738000000003f0022000000000000222222222200000000000000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000003c0000222200003c0000000000003c0000000000000000003c0000000000000000003c00000000003f000000002d000000002222000000003f3f3f00002d3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000003c0000000000003c0000000000003c0000000000000000003c3a3a3a3a313a3a3a3a3800000000003f0000000000000000002d0000000000002d000000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000373a3a3a3b2139380000000000003c0000000005000000003c000000000000003c000000000000003f0000002d0000000000000000000000000000002d003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000035002100000000000000003c0000000000000000003c000000000000003c000000000000003f00000000000000000000003f3f00002222000000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002100000000000000003c0000000000000000003c0000273a3a3a3a3a3a3a3a3a2800003f00000000003d3d3d000000000000000022220000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002100000000000000003c0000000000000000003c00003c0000000000000000003c00003f002d223d3d3d3d3d3d00000000000000000000003f3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002100000000000000003c0000000000000000003c00003c0000000000000000003c00003f0000003d3d3d3d3d3d3d000000002d0000000000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002100000000000000003c3a3a3a3a313a3a3a3a3c00003c0000000000000000003c00003f000000003d3d3d3d3d00000000000000002d0000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000021003500000700003f3c0000000002000000003c00003c0000000000060000003c00003f2d00000000002e00000000000000000000000000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000002100000000000000003c0000000000000000002b00003c0000000000000000003c00003f0000000000002e000000000000252222320000002d3f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000212121212121212121210000000000000000000000003c0000000000000000003c3a3f3f0000000000002e00000000002d35220000000000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000003c0000010000000000002c00002b0000000000000000000000000000003d0000003e000000000000000000003d0000003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000003500000000003f3c0000000000000000003c00000000000000000000000000000000003d3d3d0000000000002d000000002d3d3d3d00003f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
a10f00000c5400c540105401054013540135401554015540135401354011540135401554015540005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
0004000024550245502455023550235502455021550205501f5501f5501f5501f5501f5501f5501f5501f5501f5401f5401f5301f5301f5201f5100d5100d5000d5000d500005000050000500005000050000500
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01f000000c840118400c840118401384011840108400c840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
012800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
