pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
function _init()
 score=nil
 scoring={}
 particles={y=0,draw=draw_particles}
 last_tick=0
 dialog="\npress 🅾️ to dash\npress ❎ to interact"
 p={
  x=1,
  y=44,
  dash=0,
  sprite=1,
  flip=1,
  draw=draw_player,
  update=update_player,
 }
 into_the_title()
end
function into_the_office()
 location="office"
 background=draw_office
 f=0
 music(0)
 contain=function(o)
  o.x=mid(4,o.x,116)
  o.y=mid(3,o.y,79)
 end
 local whiteboard={
  interact=function()
   dialog="you can't wait to write some code here. let's find some task!"
  end,
  x=60, y=20, draw=draw_whiteboard}
 daniel={x=80, y=30, sprite=17,flip=1,draw=dance,
 interact=function(self)
  dialog="hi! i'm daniel. thanks for coming in. i hope you did not have to wait long?\n❎"
  self.interact=function(self)
   dialog="due to covid we can't do these interviews in person. but video calls seem impersonal.\n❎"
   self.interact=function(self)
    dialog="i mean, if i can't snatch the whiteboard marker from your hand, is it even an interview?\n❎"
    self.interact=function(self)
     dialog="fast forward several pico-8 tutorials later, and here we are! in \f2the metaverse\f0!\n❎"
     self.interact=function(self)
      dialog="please grab a metamarker and let's attack that shiny white surface to the north!"
      p.alert=whiteboard
      whiteboard.interact=function()
       dialog="alright, a warm-up task. please show me how you reverse a linked list!\n❎"
       whiteboard.interact=function()
        dialog="\f2...\n\n\n❎"
        whiteboard.interact=function()
         dialog="\f2...\nyou think for a moment...\n\n❎"
         whiteboard.interact=function()
          dialog="\f2...\nyou think for a moment...\n...\n❎"
          whiteboard.interact=function()
           dialog="\f2when you touch the marker to the whiteboard...\n\n❎"
           whiteboard.interact=function()
            dialog="\f2when you touch the marker to the whiteboard...\n\fethe metaverse\f2 opens up!\nyou fall into the whiteboard!"
            whiteboard.interact=function()
             sfx(21)
             transition_to(into_the_metaverse)
            end
           end
          end
         end
        end
       end
      end
     end
    end
   end
  end
 end}
 p.alert=daniel
 objects={particles,p,whiteboard,daniel,
 {x=90, y=60, sprite=57,flip=1,draw=dance,
 update=wander,
 interact=function()
  dialog="sorry, i just started last week! i have no idea either."end},
 {x=90, y=20, sprite=59,flip=1,draw=dance},
 {x=100, y=60, sprite=26,flip=0,draw=dance,
 interact=function()
  dialog="the potted plant looks happy."end},
 {x=22, y=62, sprite=33,flip=1,draw=dance,
 update=wander,
 interact=function()
  dialog="...so i added print statements all over the code and...\noh hey. are you here for the interview?"end},
 {x=26, y=70, sprite=49,flip=1,draw=dance,
 update=wander,
 interact=function()
  dialog="if you want to try some 3d printed chocolate, i think there is still some in the fridge."end},
 {x=21, y=10, sprite=51,flip=0,draw=dance,
 update=update_pet,sfx=11,
 interact=function()
  dialog="you pet the dog.\nyou sure wouldn't want to step on him while working on the whiteboard."end},
 {x=101, y=25, sprite=53,flip=1,draw=dance,
 update=update_pet,sfx=10,
 interact=function()
  dialog="the cat sniffs your hand."end},
 {x=100, y=20, sprite=42,flip=0,draw=dance,
 interact=function()
  dialog="you see some code.\n...\nhey, you also copied this from stack overflow last week!"end},
 {x=20, y=20, sprite=42,flip=2,draw=dance,
 interact=function()
  dialog="an unlocked terminal. you hack into the corporate network and...\njust kidding! look, a puppy!"end},
 }
end

function into_the_title()
 location="title"
 background=function()
  cls(2)
  map(16)
 end
 music(11)
 contain=function(o)
  o.x=mid(31,o.x,90)
  o.y=mid(48,o.y,79)
 end
 p.x=60
 p.y=84
 local desk={x=40,y=60,sprite=57,flip=1,
 interact=function(s)
  dialog="welcome to lynxkite! you are here to interview for a software engineer role, right?\n❎"
  s.interact=function()
   dialog="let me show you the way to the office!\n\n❎"
   s.interact=function()
    transition_to(function()
     p.x=4
     p.y=42
     dialog="\npress 🅾️ to dash\npress ❎ to interact"
     into_the_office()
    end)
   end
  end
 end,
 draw=function(o)
  sh(a%2+o.sprite,o.x,o.y,a\2%2==0)
  pal(8,9)
  pal(12,7)
  pal(5,4)
  pal(1,2)
  spr(a%2+o.sprite,o.x,o.y,1,1,a\2%2==0)
  pal()
 end}
 local logo={x=32,y=16,
 draw=function(o)
  ssh(64,32,64,32,o.x,o.y)
--  sspr(64,32,)
 end}
 p.alert=desk
 objects={particles,p,desk,logo,
 {x=85,y=75,sprite=26,flip=3,
  draw=dance,interact=function()
   dialog="is it plastic? or just really healthy?"
  end},
 {x=49,y=60,sprite=42,flip=0,draw=dance},
 }
end

function transition_to(f)
 if transition==nil then
  transition={
   start=t(),
   switch=f,
  }
 end
end
function allblack()
 pal({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0})
end
function sh(s,x,y,f)
 allblack()
 spr(s,x-1,y,1,1,f)
 spr(s,x+1,y,1,1,f)
 spr(s,x,y-1,1,1,f)
 spr(s,x,y+1,1,1,f)
 pal()
end
function shd(s,x,y,f)
 sh(s,x,y,f)
 spr(s,x,y,1,1,f)
end
function draw_office()
 cls()
 map()
end
function draw_metaverse()
 --cyber background
 cls(1)
 local tt=t()/4
 local s=sin(tt/3)*30+160
 local vx=s*sin(tt/8)/2
 for i=1,100 do
  local p=(i+tt)*0.01
  line(
   s*sin(p*3)+vx+64,0,
   s*cos(p*7)+vx+64,96,
   i%3+5)
  line(
   s*sin(p*3)+vx+65,0,
   s*cos(p*7)+vx+65,96,
   i%3+5)
 end
 pal()
 --whiteboard
 local c,w=7,5
 rectfill(10,10,117,85,c)
 for x=1,w do
  line(10,10,10-x,85,c)
  line(117,10,117+x,85,c)
 end
 line(11,9,116,9,0)
 line(10,10,9-w,85,0)
 line(117,10,118+w,85,0)
 line(10-w,86,117+w,86,0)
 spr(28,20,87)
 spr(28,99,87)
 --draw wires
 local wx,wy=wires.x,wires.y
 for i=0,15 do
  for j=0,7 do
   local c=sget(wx+i,wy+j)
   local s
   if sget(wx+i-1,wy+j)>0 then
    s=83
    if sget(wx+i,wy+j-1)>0 then
     s=84
    elseif sget(wx+i,wy+j+1)>0 then
     s=68
    end
   elseif sget(wx+i+1,wy+j)>0 then
    s=83
    if sget(wx+i,wy+j-1)>0 then
     s=82
    elseif sget(wx+i,wy+j+1)>0 then
     s=66
    end
   else
    s=67
   end
   if c==10 then
    pal({[7]=9,[6]=4})
    spr(s,i*8,j*8+16)
   elseif c==11 then
    pal({[7]=11,[6]=3})
    spr(s,i*8,j*8+16)
   elseif c==12 then
    pal({[7]=12,[6]=1})
    spr(s,i*8,j*8+16)
   elseif c==14 then
    pal({[7]=8,[6]=2})
    spr(s,i*8,j*8+16)
   end
  end
 end
 pal()
end
function draw_particles()
 foreach(particles,function(p)
  if p.size==nil then p.size=0 end
  if p.life>5 then
   p.size+=0.1
  end
  p.x+=0.25-rnd(0.5)
  p.y+=p.vy or -rnd(0.5)
  circfill(p.x,p.y,p.size*p.life,p.color)
  p.life-=1
  if p.life<=0 then
   del(particles,p)
  end
 end)
end
f=0
function _draw()
 background()
 a=1+f/9
 sortobjects()
 foreach(objects,function(o)
  o.draw(o) end)
 draw_ui()
 --dialog
 line(0,96,127,96,0)
 rectfill(0,97,128,128,15)
 line(2,98,125,98,0)
 line(2,126,125,126,0)
 line(1,99,1,125,0)
 line(126,99,126,125,0)
 print(wwrap(dialog,30),4,101,0)
 --transition
 if transition!=nil then
  local tr=transition
  local ph=5*(t()-tr.start)
  if transition.switch==nil then
   ph=8-ph
  end
  local size=(5-ph)*(5-ph)*(5-ph)
  local cx=p.x+4
  local cy=p.y+4
  rectfill(-1,-1,128,cy-size,0)
  rectfill(-1,-1,cx-size,128,0)
  rectfill(128,0,cx+size,128,0)
  rectfill(0,128,128,cy+size,0)
  palt(0,false)
  palt(7,true)
  sspr(104,0,24,24,cx-size,cy-size,size*2+1,size*2+1)
  palt()
 end
 --dialog fade
 if last_dialog!=dialog then
  dialog_fade=t()
  last_dialog=dialog
 end
 if transition==nil and t()-dialog_fade<0.2 then
  for i=1,flr(500*(0.2-t()+dialog_fade)) do
   local y=99+rnd(27)
   line(2,y,125,y,15)
  end
 end
 --wiring fade
 if last_wiring!=current_wiring then
  wiring_fade=t()
  last_wiring=current_wiring
 end
 if transition==nil and wiring_fade and t()-wiring_fade<0.5 then
  for i=1,flr(500*(0.2-t()+dialog_fade)) do
   local y=12+rnd(70)
   local x1=16-0.1*y
   local x2=112+0.1*y
   line(x1,y,x2,y,8+rnd(8))
  end
 end
end

function dance(o)
 shd(a%2+o.sprite,
  o.x,o.y,
  a\2%2+1-o.flip<=0)
end

function draw_whiteboard(o)
 sh(12,o.x-4,o.y)
 sh(12,o.x+4,o.y,1)
 spr(12,o.x-4,o.y)
 spr(12,o.x+4,o.y,1,1,1)
end

--from ultrabrite
function sortobjects()
 local t=objects
 for i=2,#t do
  local j=i
  while j>1 and
   t[j].y<t[j-1].y do
   t[j],t[j-1]=t[j-1],t[j]
   j-=1
  end
 end
end

function _update()
 foreach(objects,function(o)
  if o.update!=nil then
   o.update(o) end
 end)
 --sync to music
 f=(f+1)%3000
 local tick=stat(56)
 if tick<100 and last_tick>100 then
  f=(f+18)\36*36
 end
 last_tick=tick
 --transition
 if transition!=nil
  and transition.switch!=nil
  and t()>transition.start+0.8 then
  transition.switch()
  transition.switch=nil
 elseif transition!=nil
  and transition.switch==nil
  and t()>transition.start+1.6 then
  transition=nil
 end
 --metaverse
 if location=="metaverse" then
  if score and score<minscore then
   p.alert=nil
  else
   p.alert=daniel
  end
 end
end

function update_player()
 s=1
 d=btn(🅾️)
 if d and p.dash==0 then
  p.dash=3
  sfx(5)
 end
 if p.dash>tonum(d) then
  p.dash-=1
  s=3.5
  local c=15
  if p.data then c=p.data
  elseif location=="metaverse" then
   c=rnd()*8+8
  end
  particles.y=p.y
  add(particles,{x=p.x+4,y=p.y+6,life=10,color=c})
 end
 if btn(⬅️) then p.x-=s end
 if btn(➡️) then p.x+=s end
 if btn(⬆️) then p.y-=s/1.2 end
 if btn(⬇️) then p.y+=s/1.2 end
 contain(p)
 if btnp(❎) then
  local c=closest(p)
  if c!=nil then
   c.interact(c)
  end
 end
end

function draw_player(p)
 if p.data==nil then
  dance(p)
 else
  local f=64
  if btn(⬆️) or btn(⬇️) or btn(⬅️) or btn(➡️) then
   f=a\2%2+64
  end
  sh(f,p.x,p.y)
  cubepal(p.data)
  spr(f,p.x,p.y)
  pal()
 end
end
function draw_ui()
 --scoring markers
 foreach(scoring.daniel,function(s)
  shd(61,s.x,s.y-8)
 end)
 foreach(scoring.dog,function(s)
  shd(62,s.x,s.y)
 end)
 foreach(scoring.cat,function(s)
  shd(63,s.x,s.y-8)
 end)
 --interaction marker
 local c=closest(p)
 if c!=nil then
  print('❎',c.x,c.y-5,0)
  print('❎',c.x,c.y-6,15)
 end
 --alert
 if p.alert!=nil and c!=p.alert then
  dance({x=p.alert.x, y=p.alert.y-8, sprite=55,flip=1})
 end
end
function closest(p)
 local c=nil
 local cd=10
 foreach(objects,function(o)
  if o.interact==nil then return end
  d=max(abs(o.x-p.x),1.7*abs(o.y-p.y))
  if d<cd then
   cd=d
   c=o
  end
 end)
 return c
end

function update_pet(o)
 local dx=p.x-o.x
 local dy=p.y-o.y
 local adx=abs(dx)
 local ady=abs(dy)
 local ndx=dx>0 and 1 or -1
 local ndy=dy>0 and 1 or -1
 ndy/=1.2
 local range=20
 local follow_chance=20
 if location=="metaverse" then
  range=30
  follow_chance=50
 end
 if adx<range
  and ady<range/1.2 then
  if o.flip%2==0 then
   o.flip=1-ndx
  end
  if rnd(100)<follow_chance then
   o.x+=ndx
   o.y+=ndy
   if rnd(100)<5 then
    sfx(o.sfx) end
  end
  return
 end
 if o.other!=nil then
  --the rnd lets them not get stuck on walls.
  dx=o.other.x-o.x+rnd(3)-1.5
  dy=o.other.y-o.y+rnd(4)-2
  adx=abs(dx)
  ady=abs(dy)
  ndx=dx>0 and 1 or -1
  ndy=dy>0 and 1 or -1
  ndy/=1.2
  if o.mode=="chase" then
   if o.flip%2==0 then
    o.flip=1-ndx
   end
   if adx+ady>10
    and rnd(100)<follow_chance then
    o.x+=2*ndx
    o.y+=2*ndy
    if rnd(100)<5 then
     sfx(o.sfx) end
   end
   if rnd(100)<1 then
    o.mode=nil
   end
  elseif adx<range
   and ady<range/1.2 then
   if rnd(100)<follow_chance then
    o.x-=3*ndx
    o.y-=3*ndy
    if rnd(100)<5 then
     sfx(o.sfx) end
    contain(o)
   end
  elseif o.other.mode!="chase"
   and rnd(100)<1 then
   o.mode="chase"
  end
 end
end

function wander(o)
 if o.ax==nil then
  o.ax=o.x
  o.ay=o.y
 end
 if rnd(100)<2 then
  local dx=o.ax-o.x
  local dy=o.ay-o.y
  local t=atan2(dx,dy)+rnd(0.1)
  if sin(f/30)>0.5 then
   o.x-=cos(t)
   o.y-=sin(t)
  else
   o.x+=cos(t)
   o.y+=sin(t)
  end
 end
end

function into_the_metaverse()
 location="metaverse"
 f=0
 music(3,nil,7)
 p.alert=nil
 background=draw_metaverse
 contain=function(o)
  o.x=mid(8,o.x,112)
  o.y=mid(6,o.y,76)
 end
 wirings=getwirings()
 hint_phase=0
 dog={
  x=21, y=10, sprite=51,flip=0,draw=dance,
  update=update_pet,sfx=11,
  interact=function()
   dialog="you pet the dog."end}
 cat={
  x=101, y=25, sprite=53,flip=1,draw=dance,
  update=update_pet,sfx=10,
  interact=function()
   dialog="the cat sniffs your hand."end}
 dog.other=cat
 cat.other=dog
 function daniel_dialog(self)
  if current_wiring==5 then
   if score>=17 then
    dialog="brilliant! you are hired! ♥\n\nplease email lynxkite@lynxkite.com."
    del(objects,dog)
    del(objects,cat)
    if current_music!="hired" then
     music(14)
     current_music="hired"
    end
   elseif score>=12 then
    dialog="awesome work! i wonder if it's possible to improve it at all. i'll hold on to our pets if that helps."
    del(objects,dog)
    del(objects,cat)
    if current_music!="good work" then
     music(13)
     current_music="good work"
    end
   else
    showhint()
   end
  elseif score<minscore then
   showhint()
  else
   local d="great work! ready for the next level?\n\n❎"
   dialog=d
   self.interact=function(s)
    if dialog!=d then
     daniel_dialog(s)
    else
     setwiring(current_wiring+1)
    end
   end
  end
 end
 daniel={x=110, y=60, sprite=17,flip=1,draw=dance,
 interact=daniel_dialog}
 objects={particles,p,daniel,
  {x=116,y=6,draw=function(s)
    fancynumbers(score,s.x,s.y)
   end,
  },
 }
 slots={}
 setwiring(1)
end

function showhint()
 dialog="here's a hint:\ntry to get a higher score!"
 if hint_phase==1 then
  dialog=dialog.."\ndata cubes in the right memory location are worth 100 points."
 elseif hint_phase==2 then
  dialog=dialog.."\ncubes matching the wire between them give 300 points."
 elseif hint_phase==3 then
  dialog=dialog.."\nif the neighbors of a cube match you lose 100 points."
 elseif hint_phase==4 then
  dialog=dialog.."\npress 🅾️ to dash if our pets bother you."
 end
 hint_phase+=1
 if wirings[current_wiring].cat then
  hint_phase%=5
 elseif wirings[current_wiring].dog then
  hint_phase%=3
 else
  hint_phase%=2
 end
end

function slot(x,y,data,wire)
 return {
  x=x,y=y,data=data,
  orig_data=data,wire=wire,
  draw=slot_draw,
  interact=slot_interact,
  update=slot_update,
 }
end
function getwirings()
 return {
  {dialog="let's start with a simple example. a linked list with two elements. let's reverse it!",
   minscore=2,
   x=0,y=40,slots={
   slot(40,50,14),
   slot(72,24,12),
   slot(110,70),
  }},
  {dialog="each data cube in the correct location is worth 100 points. cubes of the same color are interchangeable.",
   minscore=5,
   x=40,y=32,slots={
   slot(24,40,10),
   slot(40,54,11),
   slot(57,29,12),
   slot(95,29,14),
   slot(86,54,10),
   slot(110,70),
  }},
  {dialog="look our dog has joined you! he likes it when wires connect cubes of their color. you get 300 pts for each.",
   minscore=6,
   dog=true,
   x=48,y=48,slots={
   slot(20,20,12,12),
   slot(75,20,14,14),
   slot(54,36,14,11),
   slot(65,53,11,14),
   slot(76,68,10),
   slot(110,70),
  }},
  {dialog="the cat joins too! she hates data cubes that have the same color on both sides. she takes away 100 pts for each.",
   minscore=12,
   cat=true,dog=true,
   x=32,y=48,slots={
   slot(54,29,11,14),
   slot(34,29,12,10),
   slot(24,40,10,14),
   slot(40,53,12,12),
   slot(80,53,10,14),
   slot(96,40,14,11),
   slot(86,29,10,14),
   slot(66,29,14),
   slot(110,70),
  }},
  {dialog="your final test! try to score as many points as you can.",
   minscore=12,
   cat=true,dog=true,
   x=40,y=40,slots={
   slot(25,70,10,10),
   slot(16,55,11,14),
   slot(25,40,14,12),
   slot(24,18,12,14),
   slot(60,13,14,10),
   slot(96,26,11,12),
   slot(100,53,11,14),
   slot(78,70,12,11),
   slot(40,55,10,10),
   slot(65,30,10,11),
   slot(70,54,14,12),
   slot(55,42,12),
   slot(110,70),
  }},
 }
end
function setwiring(num)
 current_wiring=num
 local w=wirings[num]
 dialog=w.dialog
 minscore=w.minscore
 wires={x=w.x,y=w.y}
 foreach(slots,function(s)
  del(objects,s) end)
 slots=w.slots
 foreach(slots,function(s)
  add(objects,s) end)
 del(objects,cat)
 del(objects,dog)
 if w.cat then add(objects,cat) end
 if w.dog then add(objects,dog) end
 score=getscore()
end

function slot_draw(s)
 local x,y=s.x,s.y
 sh(96+tonum(s.data!=nil),x,y+2)
 if s.data!=nil then
  cubepal(s.data)
  spr(97,x,y+2)
 else
  spr(96,x,y+2)
 end
 pal()
end
function slot_interact(s)
 dialog="looks like a memory location into which a data cube fits."
 if s==leaking and p.data!=nil then
  dialog="this memory location is leaking! you must fix it before placing a data cube."
 elseif s==leaking and p.data==nil then
  dialog="you fix the memory leak.\nlet's hope an animal won't break it again."
  leaking=nil
  sfx(31)
 elseif s.data==nil and p.data!=nil then
  dialog="you place the data cube into the memory location."
  s.data=p.data
  p.data=nil
  sfx(23,-1,4*(s.data-10),4)
 elseif s.data!=nil and p.data==nil then
  dialog="you take the data cube from the memory location."
  p.data=s.data
  s.data=nil
  sfx(22,-1,4*(p.data-10),4)
 elseif s.data!=nil and p.data!=nil then
  dialog="this memory location is full."
 end
 score=getscore()
end
function slot_update(s)
 local pets={cat,dog}
 for i=1,#pets do
  local p=pets[i]
  local adx=abs(s.x-p.x)
  local ady=abs(s.y-p.y)/1.2
  if s.data==nil
   and adx+ady<5
   and leaking!=s then
   leaking=s
   sfx(30)
  end
 end
 if s==leaking and rnd(100)<50 then
  particles.y=s.y+1
  add(particles,{
  x=s.x+4,y=s.y+6,vy=-1-rnd(1),
  life=12,color=rnd(8)+8})
 end
end

function getscore()
 sc=0
 n=#slots-1
 scoring={daniel={},dog={},cat={}}
 for i=1,n do
  --daniel
  if slots[i].data==slots[n-i+1].orig_data then
   sc+=1
   add(scoring.daniel,slots[i])
  end
  --dog
  if wirings[current_wiring].dog
   and i<n
   and slots[i].data!=nil
   and slots[i].data==slots[i].wire
   and slots[i+1].data==slots[i].wire
   then
   sc+=3
   add(scoring.dog,{
    x=(slots[i].x+slots[i+1].x)/2,
    y=(slots[i].y+slots[i+1].y)/2})
  end
  --cat
  if wirings[current_wiring].cat
   and i>1 and i<n
   and slots[i].data!=nil
   and slots[i-1].data!=nil
   and slots[i-1].data==slots[i+1].data
   then
   sc-=1
   add(scoring.cat,slots[i])
  end
 end
 return max(0,sc)
end

function ssh(sx,sy,sw,sh,dx,dy)
 allblack()
 sspr(sx,sy,sw,sh,dx-1,dy)
 sspr(sx,sy,sw,sh,dx+1,dy)
 sspr(sx,sy,sw,sh,dx,dy-1)
 sspr(sx,sy,sw,sh,dx,dy+1)
 pal()
 sspr(sx,sy,sw,sh,dx,dy)
end

function fancynumbers(n,x,y)
 local s=tostr(n).."00"
 if n==0 then s="0" end
 x-=#s*6+(#s-1)\3*3
 for i=1,#s do
  local c=tonum(sub(s,i,i))
  if i>1 and (#s-i)%3==2 then
   ssh(51,56,3,8,x,y+1)
   x+=3
  end
  ssh(c*5,56,5,8,x,y)
  x+=6
 end
end

function cubepal(c)
 if c==10 then
  pal({[7]=10,[6]=4})
 elseif c==11 then
  pal({[7]=11,[6]=3})
 elseif c==12 then
  pal({[7]=12,[6]=1})
 elseif c==14 then
  pal({[7]=8,[6]=2})
 end
end

--by @mxsophieh
--word wrap(string, max width)
function wwrap(s,w)
 local ret,len,wrds,wrd = "",0,strspl(s," "),""
 for k=1, #wrds do
  wrd=strspl(wrds[k],"\n")
  for n=1,#wrd do
   if len+#wrd[n]>w or n>1 then
    ret=ret.."\n"
    len=0
   end
   ret=ret..wrd[n].." "
   len+=#wrd[n]+1
  end
 end
 if sub(ret,#ret-1,#ret-1)=="❎" then
  ret=sub(ret,1,#ret-2)
  for k=1,w-len do
   ret=ret.." "
  end
  ret=ret.."❎"
 end
 return ret
end
function strspl(s,sep)
 local ret, bffr = {},""
 for i=1, #s do
  if (sub(s,i,i-1+#sep)==sep)then
   add(ret,bffr)
   bffr=""
   i+=#sep-1
  else
   bffr = bffr..sub(s,i,i)
  end
 end
 if (bffr!="") add(ret,bffr)
 return ret
end
__gfx__
0000000000ccc00000ccc00000000000444444444444444444444444244444444444424444444442224122900000000000000000000000000077770000000000
000000000ccddcc00ccddcc009999999444444444444444444444444422222222222222222222224224122909999999007777777000000007777777700000000
007007000ddeedd00ddeedd009222222444222222222222222222444422444444424444444444224442122902222229007777777000000777777777777000000
000770000cffffc00cffffc009222222442222522222222225222244424111111111111111111424111122902222229007777777000007777777777777770000
0007700000cffcc00ccffcc009221111442225252225522252522244424122222222222222221424222222901111229007777777000077777777777777770000
00700700f0dddd0ff0dddd0009221244442252225252252522252244424122222222222222221424222222904421229007777777000777777777777777777000
000000000cccccc00ccccccf09221422442522522522225225225244424122999999999999221424999999902241229000400000000777777777777777777700
0000000000dddd000ddddd0009221422442252222225522222252244424122900000000009221424000000002241229000000000007777777777777777777700
00000000004440000044400009221422442225222252252222522244424122900000000009221424000000000000000022222222077777777777777777777770
000000000445544004455440092214224422225225222252252222444241229000000000092214240000b3000000bb0024999942077777777777777777777770
00000000055ee550055ee55009221244442225222252252222522244224122900000000009221224003bb3000033b30024999942777777777777777777777777
0000000000ffff0000ffff0009221111442252252225522252252244424122900000000009221424030340300b03503024999942777777777777777777777777
00000000000ff000000ff00f09222222442252252225522252252244424122900000000009221424000400000004000024999942777777777777777777777777
00000000f999999ff999999009222222442225222252252222522244422122900000000009221422000550000005500024999942777777777777777777777777
000000000aaaaaa00aaaaaa009999999442222522522225225222244424122900000000009221424099999900999999024444442077777777777777777777777
00000000001101000110110000000000442225222252252222522244424122900000000009221424004444000044440002222220077777777777777777777770
00000000000770000007700044444444442252222225522222252244424122900000000009221424000000000000000000000000077777777777777777777700
0000000004ffff4004ffff4044444444442522522522225225225244424122999999999999221424066666000666660000000000077777777777777777777700
0000000005feef5005feef5044444444442252225252252522252244424122222222222222221424063336700633367000000000007777777777777777777000
0000000000ffff0000ffff004444444444222525222552225252224442412222222222222222142406b336700633367000000000000777777777777777777000
00000000000ff000f00ff00044444444441222522222222225222144424111111111111111111424066666700666667000000000000077777777777777770000
00000000f116811f0116811f44444444444111111111111111111444422444444444424444444224777744407777444000000000000007777777777777000000
00000000001111000011111044444444444444444444444444444444422222222222222222222224040004000400040000000000000000777777777770000000
00000000001101000010000044444444444444444444444444444444244444444424444444444442040004000400040000000000000000000077770000000000
00000000000440000000440000000000000000000000000000000000000000000000000000555000005550000000000000000000000000000000000000000000
000000000044440000044440000000000000000000000000000000000008800000880000055115c0055515000000000000000000000000000000000000000000
00000000004444000004441000aa0aa000aa0aa00070700000070700000880000088000001144150011111000000000000000000000aa00000aa0aa000707000
000000000044440000044440000aaa00000aaa000077700000077700000880000088000000eeee5000eeee00000a00000000000000aa7700000aaa0000777000
000000000004400000044400000a0a000a0a0a0000777000700777000000000000000000001ee150001ee1000000000000a000000077aa00000a0a0000777000
0000000000766700007766000a9aaa00009aaa0076777000066777000008800000880000e88888000088888e0000000000000000009aa900000aaa0000777000
000000004777777447777770009999000099990006666000066660000008800000880000055552e0055555500000000000000000000990000000000000000000
00000000001101000010110400aa0aa000aa0aa007707000077077000000000000000000008888200e2888800000000000000000000000000000000000000000
00c1100000011c000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c1771100c1771100000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01777760017777600007777000077000077770000000000aaaaaa0000000000a0000000aaa777777aaaa00000000000000000000000000000000000000000000
07777660077776600077777700077000777777000000000a0000a0000000000a00000aa9000000000009aaa0000000000077700000aa00000000000000000000
0777666007776660007766670007700076667700000a000a0000a000aaa0a00a0000a900000000000000009aa000000000aaa00000aa00000000000000000000
cf7766fccf7766f0007700060007700060007700000aaaaa000aa000a9aa9a0a000aa00000000000000000009aa0000000aaa00000aa00770000000000000000
c77766100777661c0077000000077000000077000000000000000000a9a0a000000a90000000000000000000009a000000aaa0000a9000aa0000000000000000
001761d00117610000077000000770000007700000000000000000000000000000aa000000000000000000000009a00000aaa0000a0000aa0000000000000000
0000000000000000000770000000000000077000000eeeeeaaaaa0000000000000aa0000000000000000000000009a0000aaa000a90000aa0000000000000000
0000000000000000007700000000000000007700000c00000000a0000000000000aa0000000000000000000000000aa000aaa000a00000aa0000000000000000
000000000a000000007700000000000000007700000c0aaaabb0cc00000000000aa90000000000000000000000000aa000aaa00a900000aa0000000000000000
00000aaaaa000000007700077777777770007700000c0a0000b00c00a00000000aa0000000000000000000000000000000aaa00a000000aa0000000000000000
00000a000000000000777777777777777777770000ee0a0c00b00c0000a000000aa0000000000000000000000000000000aaa0a9000000aa0000000000000000
000000000000000000677776666666666777760000e00a0ccbb0ec000a0a00000aa0000000000000000000000000000000aaa0a000aa00aa000000000aa00000
000000000000000000066660000000000666600000a00b000000e000a0a000000aa000000000000000000000000000000077779000aa0aaaaa7777aaaaa00000
000000000000000000000000000000000000000000aa0bbbbbeee000000000000770000000000000000000000000000000777700000000aa0000000000000000
00000000000770000000000000000000000000000000000000000000000000000770000000aa000aa0aa0aaa00aa0077707779000aaa00aa00000aaaaa000000
000000000077776000000000000000000000000000000000000ccccccceee0000770000000aa000aa0aaa09aa0aaa0aaa077700000aa00770000aa999aa00000
00000000077776600a000a000a000000000aaee00eebb000000000000000e0000aa00000a077000aa077000aa0009a0000aaaa0000770077000077aaaaa00000
00099000077766600a000a000a000000000a00000000b0000000bbbeeeeee0000aa00000a077000aa077000aa00009a000aaaa00007700aa0000770000000000
00955990077766400a000a0a0a0a00a0000e00000000e0000000b000000000000aa0000aa0aa00aaa0aa000aa077709aa0aaa0a000aa00aa0aa0aa000aa00000
09544940097764400a0a09a9aaa09a0a000eecc00ccee0000000b00bbeee0000aaaaaaaaa009aa0770aa000aa0aaa00aa0aaa00a00aa000aaa000aaaaa000000
04999400049944000090900a0a0a00a0000000cccc0000000000bbbb000e00000000000000000007700000000000000000000000a00000000000000000000000
0044400000444000000000000000000000000000000000000000000000ee0000000000000000000aa000000000000000000000000a0000000000000000000000
0aaa000aa00aaa00aaa000a00aaaaa0aaa0aaaaa0aaa00aaa000000000000000000000000000000aa0000000000000000000000000a000000000000000000000
aaaaa0aaa0aa9aaaa9aa00a00aa99aaa9aaaa9aaaa9aaaa9aa00000000000000000000000077000aa00000000000000000000000000aa0000000000000000000
aa977aa770aa077aa0770aa00aa000aa00000077aa077aa077000000000000000000000000aa000aa0000000000000000000000000009aa00000000000000000
77077a9770990770077007970aa770aa77007770077709777700000000000000000000000009aaa90000000000000000000000000000009aa000000000000770
770aa00aa000aaa000aa77aa0000aa7707a00aa0770aa099aa000000000000000000000000000000000000000000000000000000000000009aaaa000000aaa90
aaaaa00aa00aaa0aa0aa99aa0aa0aa770aa00aa0aa0aaaa0aa077000000000000000000000000000000000000000000000000000000000000009aaaaaaa90000
9aaa90aaaaaaaaa9aaa90aaaa9aaa99aaa90aaaa9aaa99aaa909a000000000000000000000000000000000000000000000000000000000000000000000000000
09990099999999909990099990999009990099990999009990009000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222a222a222a2222222222222a22222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222a222a222a2222222222222aa2222222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222a222a2a2a2a22a2aaa2a22a22a22222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222a2a29a9aaa29a2aa9aa9a2a2a2a2222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222222222222222222292922a2a2a22a2a9a2a222a2a22222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222200000000000002222222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222200aaa777777aaaa0002222222222200022222002222222222222222222222222222222222222222222222222222
2222222222222222222222222222222222220aa9000000000009aaa0022222222077702220aa0222222222222222222222222222222222222222222222222222
222222222222222222222222222222222220a900222222222220009aa002222220aaa02220aa0200222222222222222222222222222222222222222222222222
22222222222222222222222222222222220aa02222222222222222009aa0222220aaa02220aa0077022222222222222222222222222222222222222222222222
22222222222222222222222222222222220a90222222222222222222009a022220aaa0220a9020aa022222222222222222222222222222222222222222222222
2222222222222222222222222222222220aa022222222222222222222209a02220aaa0220a0220aa022222222222222222222222222222222222222222222222
2222222222222222222222222222222220aa0222222222222222222222209a0220aaa020a90220aa022222222222222222222222222222222222222222222222
2222222222222222222222222222222220aa0222222222222222222222220aa020aaa020a02220aa022222222222222222222222222222222222222222222222
222222222222222222222222222222220aa90222222222222222222222220aa020aaa00a902220aa022222222222222222222222222222222222222222222222
222222222222222222222222222222220aa0222222222222222222222222200220aaa00a022220aa022222222222222222222222222222222222222222222222
222222222222222222222222222222220aa0222222222222222222222222222220aaa0a9020020aa022222222002222222222222222222222222222222222222
222222222222222222222222222222220aa0222222222222222222222222222220aaa0a020aa00aa000000000aa0222222222222222222222222222222222222
222222222222222222222222222222220aa022222222222222222222222222222077779020aa0aaaaa7777aaaaa0222222222222222222222222222222222222
222222222222222222222222222222220770222222002220020020002200220000777702200020aa000000000002222222222222222222222222222222222222
222222222222222222222222222222220770222220aa020aa0aa0aaa00aa0077707779020aaa00aa02220aaaaa02222222222222222222222222222222222222
222222222222222222222222222222220770222200aa020aa0aaa09aa0aaa0aaa077702220aa00770220aa999aa0222222222222222222222222222222222222
222222222222222222222222222222220aa02220a077020aa077020aa0009a0000aaaa0220770077022077aaaaa0222222222222222222222222222222222222
222222222222222222222222222222220aa02220a077020aa077020aa00009a000aaaa02207700aa000077000002222222222222222222222222222222222222
222222222222222222222222222222220aa0000aa0aa00aaa0aa020aa077709aa0aaa0a020aa00aa0aa0aa000aa0222222222222222222222222222222222222
22222222222222222222222222222220aaaaaaaaa009aa0770aa020aa0aaa00aa0aaa00a00aa020aaa020aaaaa02222222222222222222222222222222222222
222222222222222222222222222222220000000002200007700022200200022002000220a0002220002220000022222222222222222222222222222222222222
22222222222222222222222222222222222222222222220aa022222222222222222222220a022222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222200220aa0222222222222222222222220a00222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222077020aa02222222222222222222222220aa002222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222220aa000aa0222222222222222222222222209aa0022222222222200222222222222222222222222222222222
22222222222222222222222222222222222222222209aaa90222222222222222222222222222009aa00002222220077022222222222222222222222222222222
222222222222222222222222222222222222222222200000222222222222222222222222222222009aaaa000000aaa9022222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222222222220009aaaaaaa9000222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222000000000222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222224444444444442444444424444444244444442444444424444444244444442444444424444444442222222222222222222222222
22222222222222222222222242222222222222222222222222222222222222222222222222222222222222222222222222222224222222222222222222222222
22222222222222222222222242244444442444444424444444244444442444444424444444244444442444444424444444444224222222222222222222222222
22222222222222222222222242411111111111111111111111111111111111111111111111111111111111111111111111111424222222222222222222222222
22222222222222222222222242412222222222222220022222222222222222222222222222222222222222222222222222221424222222222222222222222222
22222222222222222222222242412222222222222208802222222222222222222222222222222222222222222222222222221424222222222222222222222222
22222222222222222222222242412299999999999908809999999999999999999999999999999999999999999999999999221424222222222222222222222222
22222222222222222222222242412292222222222208802222222222222222222222222222222222222222222222222229221424222222222222222222222222
44444244444442444444424422412292444444444440044444444444444444444444444444444444444444444444444429221422444442444444424444444244
22222222222222222222222222412292444444444408804444444444444444444444444444444444444444444444444429221422222222222222222222222222
44244444442444444424444444212292444222222208802222222222222222222222222222222222222222222222244429221244442444444424444444244444
11111111111111111111111111112292442222522220002222222222222222222222222222222222222222222522224429221111111111111111111111111111
22222222222222222222222222222292442225252004440222000002222552222225522222255222222552225252224429222222222222222222222222222222
22222222222222222222222222222292442252220742244050666660525225255252252552522525525225252225224429222222222222222222222222222222
99999999999999999999999999999992442522520424422020633367052222522522225225222252252222522522524429999999999999999999999999999999
222222222222222222222222222222224422522204eeee02206b3367022552222225522222255222222552222225224422222222222222222222222222222222
4444444444444444444444444444444444222522042ee20020666667025225222252252222522522225225222252224444444444444444444444444444444444
44444444444444444444444444444444442222522099999e07777444052222522522225225222252252222522522224444444444444444444444444444444444
22222222222222222222222222222444442225220e24444020400040225225222252252222522522225225222252224444422222222222222222222222222222
22222222222222222222222225222244442252250299990220405040222552222225522222255222222552225225224444222252222222222222222222222222
22255222222552222225522252522244442252252000002222055202222552222225522222255222222552225225224444222525222552222225522222255222
52522525525225255252252522252244442225222252252222522522225225222252252222522522225225222252224444225222525225255252252552522525
25222252252222522522225225225244442222522522225225222252252222522522225225222252252222522522224444252252252222522522225225222252
22255222222552222225522222252244442225222252252222522522225225222252252222522522225225222252224444225222222552222225522222255222
22255222222552222225522222252244442225222252252222522522225225222252252222522522225225222252224444225222222552222225522222255222
25222252252222522522225225225244442222522522225225222252252222522522225225222252252222522522224444252252252222522522225225222252
52522525525225255252252522252244442225222252252222522522225225222252252222522522225225222252224444225222525225255252252552522525
22255222222552222225522252522244442252252225522222255222222552222225522222255222222552200225224444222525222552222225522222255222
2222222222222222222222222522214444225225222552222225522222255222222552222225522222255203b005224444122252222222222222222222222222
1111111111111111111111111111144444222522225225222252252222522522225225222252252222522503bb30224444411111111111111111111111111111
44444444444444444444444444444444442222522522225225222252252222000522225225222252252220304303024444444444444444444444444444444444
44444444444444444444444444444444442225222252252222522522225200ccc052252222522522225225020400224444444444444444444444444444444444
222222222222222222222222222222224422522222255222222552222220ccddcc05522222255222222552005500224422222222222222222222222222222222
999999999999999999999999999999924425225225222252252222522520ddeedd02225225222252252220999999024429999999999999999999999999999999
222222222222222222222222222222924422522252522525525225255250cffffc02252552522525525225044440224429222222222222222222222222222222
222222222222222222222222222222924422252522255222222552222220ccffc005522222255222222552200002224429222222222222222222222222222222
11111111111111111111111111112292441222522222222222222222220f0dddd0f0222222222222222222222522214429221111111111111111111111111111
444442444444424444444244442122924441111111111111111111111110cccccc01111111111111111111111111144429221244444442444444424444444244
2222222222222222222222222241229244444444444444444444444444440dddd044444444444444444444444444444429221422222222222222222222222222
44244444442444444424444422412292444444444444444444444444444440000444444444444444444444444444444429221422442444444424444444244444
22222222222222222222222242412292222222222222222244444444444444444444444444444444222222222222222229221424222222222222222222222222
22222222222222222222222242412299999999999999999244444444444444444444444444444444299999999999999999221424222222222222222222222222
22222222222222222222222242412222222222222222229244422222222222222222222222222444292222222222222222221424222222222222222222222222
22222222222222222222222242412222222222222222229244222252222222222222222225222244292222222222222222221424222222222222222222222222
22222222222222222222222242411111111111111111229244222525222552222225522252522244292211111111111111111424222222222222222222222222
22222222222222222222222242244444444442444421229244225222525225255252252522252244292212444444424444444224222222222222222222222222
22222222222222222222222242222222222222222241229244252252252222522522225225225244292214222222222222222224222222222222222222222222
22222222222222222222222224444444442444442241229244225222222552222225522222252244292214224424444444444442222222222222222222222222
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
f0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0f
f0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0f
f0ff0f0f000f0ffff00ff00f000f000fffff000ff00fffff0fff0f0f00ff0f0f0f0f000f000f000ff0ffffff0f0ff00f0f0fffff000f000f000fffffffffff0f
f0ff0f0f0fff0fff0fff0f0f000f0ffffffff0ff0f0fffff0fff0f0f0f0f0f0f0f0ff0fff0ff0ffff0ffffff0f0f0f0f0f0fffff0f0f0f0f0fffffffffffff0f
f0ff0f0f00ff0fff0fff0f0f0f0f00fffffff0ff0f0fffff0fff000f0f0ff0ff00fff0fff0ff00fff0ffffff000f0f0f0f0fffff000f00ff00ffffffffffff0f
f0ff000f0fff0fff0fff0f0f0f0f0ffffffff0ff0f0fffff0fffff0f0f0f0f0f0f0ff0fff0ff0fffffffffffff0f0f0f0f0fffff0f0f0f0f0fffffffffffff0f
f0ff000f000f000ff00f00ff0f0f000ffffff0ff00ffffff000f000f0f0f0f0f0f0f000ff0ff000ff0ffffff000f00fff00fffff0f0f0f0f000fffffffffff0f
f0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0f
f0ff0f0f000f000f000fffff000ff00fffff000f00ff000f000f000f0f0f000f000f0f0fffff000ff00f000fffff000fffffffffffffffffffffffffffffff0f
f0ff0f0f0fff0f0f0ffffffff0ff0f0ffffff0ff0f0ff0ff0fff0f0f0f0ff0ff0fff0f0fffff0fff0f0f0f0fffff0f0fffffffffffffffffffffffffffffff0f
f0ff000f00ff00ff00fffffff0ff0f0ffffff0ff0f0ff0ff00ff00ff0f0ff0ff00ff0f0fffff00ff0f0f00ffffff000fffffffffffffffffffffffffffffff0f
f0ff0f0f0fff0f0f0ffffffff0ff0f0ffffff0ff0f0ff0ff0fff0f0f000ff0ff0fff000fffff0fff0f0f0f0fffff0f0fffffffffffffffffffffffffffffff0f
f0ff0f0f000f0f0f000ffffff0ff00ffffff000f0f0ff0ff000f0f0ff0ff000f000f000fffff0fff00ff0f0fffff0f0fffffffffffffffffffffffffffffff0f
f0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0f
f0fff00ff00f000f000f0f0f000f000f000fffff000f00fff00f000f00ff000f000f000fffff000ff00f0fff000fffffffff000f000ff00f0f0f000f000fff0f
f0ff0fff0f0f0ffff0ff0f0f0f0f0f0f0fffffff0fff0f0f0ffff0ff0f0f0fff0fff0f0fffff0f0f0f0f0fff0fffffffffff0f0ff0ff0fff0f0ff0ffff0fff0f
f0ff000f0f0f00fff0ff0f0f000f00ff00ffffff00ff0f0f0ffff0ff0f0f00ff00ff00ffffff00ff0f0f0fff00ffffffffff00fff0ff0fff000ff0fff00fff0f
f0ffff0f0f0f0ffff0ff000f0f0f0f0f0fffffff0fff0f0f0f0ff0ff0f0f0fff0fff0f0fffff0f0f0f0f0fff0ffff0ffffff0f0ff0ff0f0f0f0ff0ffffffff0f
f0ff00ff00ff0ffff0ff000f0f0f0f0f000fffff000f0f0f000f000f0f0f000f000f0f0fffff0f0f00ff000f000f0fffffff0f0f000f000f0f0ff0fff0ffff0f
f0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0f
f0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000ffff0f
f0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00f0f00fff0f
f0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000f000fff0f
f0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00f0f00fff0f
f0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000ffff0f
f0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0f
f0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0f
ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

__map__
0708080808080808080808080808080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1704050505050505050505050505061900000000000062634757000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
171415151515151515151515151516190000000048494a4b4c4d4e4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
171415151515151515151515151516190000000058595a5b5c5d5e5f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a1415151515151515151515151516190000000068696a6b6c6d6e6f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
061415151515151515151515151516190000000078797a7b7c7d7e7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2614151515151515151515151515161900000007080808080808080809000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b1415151515151515151515151516190808080a040505050505050613080808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1714151515151515151515151515161905050506141515151515151604050505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1714151515151515151515151515161925252526141515151515151624252525000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
172425252525252525252525252526192828280b242525252525252603282828000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2728282828282828282828282828282900000027280b04050506032829000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001a05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01120000000400402007020090200a040090200702004020000400402007020090200a040090200702004020000400402007020090200a040090200702004020000400402007020090200a040090200702004020
011800001c0401b030180301c0401b030180301c0401b030180301c0401c030180001c0401b030180301c0401b030180301c0401b030180301c0401c030000000000000000000000000000000000000000000000
011200000c1401314010140131400c1401314010140101400c140131401014013140181401814018000181000c1401314010140131400c1401314010140101401314013140101401314018140181401810000000
011200000c5730050018540005000c5702d500265001e500185731650013500125000c5700c50013540095000c5730650018540005000c570005000150000500185730050000500005000c570005001c54518545
91010000136202c6203663036630326302d630266201e62018620166201362012620106200c6200b6200962007620066200662004620016200161001600006000060000600006000060000600006000060000600
0112000005040090200c0200e0200f0400e0200c0200902005040090200c0200e0200f0400e0200c02009020000400402007020090200a040090200702004020000400402007020090200a040090200702004020
01120000070400b0200e0201004011020100200e0200b04005040090200c0200e0200f0400e0200c02009020000400402007020090200a040090200702004020000400402007020090200a040090200702004020
0112000011573005001d54000500115702d500265001e50011573165001350012500115700c50015545175450c5730650018540005000c570005000150000500185730050018540005000c570005001054511545
0112000007573005001354000500075702d500155001350005573165001350012500115700c5000e5401b50500573185001854000500185700050018540005001857000000225452254522545000000000000000
010c000030571245712b5712d00034000370003a0003a00037000320002f00029000220001c00017000110000b000080000000000000000000000000000000000000000000000000000000000000000000000000
010c000021071130710c00021071130712d10034000370003a0003a000370001c00017000110000b00021000130002d10034000370003a0003a00037000000000000000000000000000000000000000000000000
011200003e0153e0153c0153b015340153c015320153e015300153201534015390153b0153b01530015390153e0153e0153c0153b015340153c015320153e015300153201534015390153b0153b0153901500000
351200001811018120181201812018130181301813018120181101812018120181201813018130181301812015110151201512013120131301313015130171201711017120151201312013130131301813018120
35120000131101312013120131201313013130131301312013110131201312013120131301313013130131201011010120101200e1200c1300e1300c130111201d1101d1201c1201d1201a1301d1301013013120
411200000047500405004050247504475004050547500405004750040502475044750547500405004050040500475004050040502475044750040505475004050547500000004750500502475004050040500000
4d1200003b025390253902535025370253c025320253e0053b0253202539025340253c0253c0053c025390053e0253e0053c0253b0253b02539025340253c0053e0253c025340253b02530025370053002500000
351200001a1101a1201a1201a1201a1301a1301a1301a1200e1100e1200e1200e1200e1300e1300e1300e12017110171201712015120151301a1301a1301a1201811018120171201512017130171301713017120
411200001347500405004051347511475004050547500405134750040515475174051547500405004050040515475000001547515005134751547505475004050747500000104750e47500475004050040500000
41120000134750040500405000001047500000000000e4750c475004050540000400134000040015400174003e025004000040000400154000000015400150003e0251540005400004000740000000104000e400
351200001a1101a1201a1201a1201a1301a1301a1301a1200c1100c1200c1200c1200c1300c1300c1300c12017100171001710015100151001a1001a1001a1001810018100171001510017100171001710017100
010900001a1501a1501d1501d15020150241502715027150002000020000200002002727027270252702527024270242750020000200242702427000200002000020000200002000020000200002000020000200
05090000240502b0503500000000260502d0500000000000280502f05000000000000000000000000000000029050300500000000000000000000000000000000000000000000000000000000000000000000000
050900002b0502405035000000002d0502605000000000002f0502805000000000000000000000000000000030050290500000000000000000000000000000000000000000000000000000000000000000000000
011200002f5550050500505005052d5550050528555005052b555005050050500505245550050500505005052455500005000050000529555000052b55500005265550050500505000052b555000050000500005
011200002f505005051a555005052d5050050518555005052b5050050517555185551c555005050050500505245050000518555000051d5551c5551a555000051a5550050500505000051a555000050000500005
01120000180351a0351c0351d0351f0352403524035240351a0351c0351d0351f03523035230352303500000180351a0351c0351d0351f035240352403524035240351f035230351f0351c0351c0351c03500000
0112000018010180101801018010180102401024010240101a0101a0101d0101d0102301023010230102301018010180101801018010180102401024010240101f0101f01023010230101c0101c0101c0101c010
01120000000231800318003000230c023000000002300000000230002318003000230c023000000002300000000231800318003000230c023000000002300000000230002300023000230c023000000002300000
95120000181201a1001c1201d1001f1202410024120241001a1201c1001d1201f10023120231002312000100181201a1001c1201d1001f120241002412024100241201f100231201f1001c1201c1001c12000100
04040000045570255702557045570555707557095570e5571155713557185571a5571d55723557265572b5572d557325573255735557365573855737557365473554736537375373751737517385173851739517
0404000038557345573355733557335573355732557315572e5572b55726557225571e5571b557185571655714557115570e5570d5570b5570955708557075470654706537065370551705517055170551705517
__music__
01 01424304
00 06424308
02 07424309
01 4d0c4344
00 0d0c0e44
00 0d0c0f0e
00 1110120e
00 0d0c0f0e
00 1110120e
00 0d0c0f0e
02 13144344
01 18424344
02 18194344
03 1a1b1c44
03 1a1b1d44

