pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
music(0)
t=0
boat={
 x=70,
 y=20,
 vx=0,
 vy=0,
 flip=false,
}
boat.drawbottom=function(self)
 spr(20,self.x-8,self.y-5,2,1)
end
boat.drawtop=function(self)
 spr(5,self.x-4,self.y-13,1,1,self.flip)
end
boat.drawwaves=function(self)
 local f=8+sin((t/10)%6.9/6.9)*2
 oval(self.x-f+0.5,
 self.y-f/2,
  self.x+f+0.5,
  self.y+f/2,6)
end

jelly={
 x=100,
 y=50,
 vx=0,
 vy=0,
}
jelly.draw=function(self)
 if mode=="startpuzzle" and t\2%2==0 then
  pal(12,7)
 end
 spr(32+(t\10)%2*2,self.x-8,self.y-8,2,2)
 pal()
end

kitten={
 x=0,
 y=0,
 in_boat=true,
 lastpurr=-100,
 lastmeow=-100,
 flip=false,
}
cam={
 x=70,y=0,
}
kitten.draw=function(self)
 local x=self.x-9
 local y=self.y-17
 local f=kitten.flip
 local ox=1
 if f then
  x+=2
  ox+=6
 end
 spr(1,x,y,2,2,f)
 if (btn(🅾️)) spr(3,x+ox,y+4,1,1,f)
 if (btn(❎)) spr(4,x+ox,y+4,1,1,f)
end


gems={}
islands={}
function addisland(x,y,w,h)
 local i={
  x=x,y=y,w=w,h=h,
drawwaves=function(self)
 for sx=0,self.w do for sy=0,self.h do
  cx=self.x+6*sx
  cy=self.y+6*sy
  f=11+sin((t/12+cy/20)%6.9/6.9)*3
  oval(cx-f+0.5,cy+6-f/2,
  cx+f+0.5,cy+6+f/2,6)
 end end
end,
draw=function(self)
 for sx=0,self.w do for sy=0,self.h do
  circfill(self.x+sx*6,self.y+sy*6,8,11)
 end end
 for sx=0,self.w do for sy=0,self.h do
  circfill(self.x+sx*6,self.y+2+sy*6,7,4)
 end end
 for sx=0,self.w do for sy=0,self.h do
  circfill(self.x+sx*6,self.y+sy*6,7,3)
 end end
end
}
 add(islands,i)
 for sx=0,w do for sy=0,h do
  if rnd()<0.1 then
   add(gems,{x=x+sx*6,y=y+sy*6+1,c=flr(rnd()*4),island=i})
  end
 end end
 return i
end
addisland(20,30,5,3)
addisland(120,40,3,6)
addisland(-50,-100,10,7)
addisland(80,-80,4,2)
addisland(170,-120,2,4)
addisland(120,-190,3,3)
addisland(-70,-240,18,10)
addisland(-170,40,8,18)
addisland(70,240,8,8)
addisland(0,140,1,7)
addisland(60,130,1,2)
addisland(140,120,3,2)
addisland(190,0,2,3)
addisland(260,-90,20,6)
shopisland=addisland(200,70,1,1)
started=0

function drawtitle()
 if (started>0 and t-started>55) then
  return
 end
 palt(1,true)
 palt(0,false)
 if started>0 then
  local lt=t-started
  if (lt>30) palt(0,true)
  if (lt>35) palt(2,true)
  if (lt>40) pal(4,2)
  if (lt>45) pal(9,4)
  if (lt>50) pal(9,2)
  if (lt>50) palt(4,true)
  if (lt>55) palt(9,true)
 end
 spr(64,0,10,16,7)
 pal()
 palt()
end

debug=""
function _draw()
 if mode=="puzzle" then
  drawpuzzle()
 else
  drawsea()
 end
 --print(tostr(debug),3,10,7)
end

mode="sea"
function startpuzzle()
 sfx(13,-1,8,8)
 mode="startpuzzle"
 puzzle={board={},jumpers={},start=t}
 local bx=flr(rnd()*2)+1
 local by=flr(rnd()*3)+1
 for x=0,6 do for y=0,3 do
  local p={
   x=x,y=y,ox=0,oy=0,
   c=1+(x+y)%4}
  p.pillar=abs(x-3)==bx and y==by
  add(puzzle.board,p)
 end end
end

function drawpuzzle()
 cls(1)
 for x=0,15 do for y=0,15 do
  local p=cos(x/10)*10+cos(y/10)*10
  spr(6+p%2,x*8,y*8,1,1,p%4>1,p%8>3)
 end end
 for x=0,15 do for y=10,15 do
  spr(23,x*8,y*8)
 end end
 wwaves(t,110,12,7)
 foreach(puzzle.board,drawpuzzlejelly)
 foreach(puzzle.jumpers,drawpuzzlejelly)
 palt(0,false) palt(4,true)
 for x=0,15 do
  if (x<7 or x>8) spr(22,x*8,72)
 end
 palt()
 wwaves(t*2,120,1,12)
 drawpuzzlesolved()
end

function drawpuzzlesolved()
 if (puzzle.finished==nil) return
 local lt=t-puzzle.finished
 if (lt==0) sfx(13,-1,16,8)
 if lt%2==0 or lt>10 then
 spr(192,40,40,4,3)
 end
 if (lt==20) sfx(13,-1,24,8)
 if lt>20 and lt%2==0 or lt>30 then
  spr(200,48,54,7,3)
 end
end

function drawpuzzlejelly(j)
 local p={1,2,3,4,5,6,7,8,9,10,11}
 p[1]=j.c
 p[12]=({12,8,11,9})[j.c]
 local jt=t+j.x*20+j.y*3
 if j.pillar then
  spro(36,8+j.x*16,8+j.y*16,2,2,p)
 else
  spro(32+(t\10)%2*2,
       8+j.ox+j.x*16+2*sin(jt/100),
       8+j.oy+j.y*16+1.5*cos(jt/100),2,2,p)
 end
 j.ox*=0.8
 j.oy*=0.8
 if 8+j.oy+j.y*16>120 then
  sfx(13,-1,4,4)
  del(puzzle.jumpers,j)
 end
end

function wwaves(wt,h,c1,c2)
 pal(12,c1)
 waves(wt,h)
 for f=1,3 do
  pal(12,c2)
  waves(wt+10*f,h)
  pal(12,c1)
  waves(wt+10*f+5,h)
 end
 pal()
end
 
function waves(wt,h)
 local wy=cos(wt/60)*3.5+h
 for x=0,17 do
  spr(38,x*8-8+sin(wt/200)*7.5,wy,1,1,x%2==0)
 end
 rectfill(0,wy+8,127,127,12)
end

function spro(s,x,y,w,h,p)
 for i=1,15 do
  pal(i,0)
 end
 spr(s,x+1,y,w,h)
 spr(s,x-1,y,w,h)
 spr(s,x,y+1,w,h)
 spr(s,x,y-1,w,h)
 pal(p)
 spr(s,x,y,w,h)
end

poke(0x5f36,0x40)
function drawsea()
 camera()
 cls(1)
 camera(cam.x-64,cam.y-64)
 surfacewaves()
 foreach(islands,function(i)i.drawwaves(i)end)
 boat.drawwaves(boat)
 foreach(islands,function(i)i.draw(i)end)
 drawshop()
 foreach(gems,drawgem)
 if (kitten.y<boat.y) kitten.draw(kitten)
 boat.drawtop(boat)
 if (kitten.y==boat.y) kitten.draw(kitten)
 boat.drawbottom(boat)
 if (kitten.y>boat.y) kitten.draw(kitten)
 jelly.draw(jelly)
 cursor(kitten.x-30,kitten.y+8,7)
 if (kitten.lastmeow<0) print("press ❎ to meow")
 if (kitten.lastpurr<0) print("press 🅾️ to purr")
 camera()
 drawtitle()
 drawgold()
 if (true) return
 print("my name is meowbrush purrwood")
 print("and i want to be a pirate")
end

shoptext=""
function drawshop()
 local i=shopisland
 foreach(gems,function(g) if g.island==i then del(gems,g) end end)
 spr(10,i.x,i.y,1,1,t\10%2==0)
 print(shoptext,i.x-2,i.y-6,7)
 for b=0,buys-1 do
  local by=b%i.h
  local bx=b\i.h
  spr(27+bx+16*by,i.x+bx*8,i.y+by*8)
 end
end

function drawgem(g)
 sspr(64+g.c\2*4,16+g.c%2*4,4,4,g.x-4,g.y-4,8,8)
end

gold=0
lastgold=0
function drawgold()
 drawgem({x=3,y=4,c=0})
 if t%2==0 then
  if (lastgold<gold) lastgold+=1
  if (lastgold>gold) lastgold-=1
 end
 print(tostr(lastgold),6,1,8)
end

function moveboat()
 if (not kitten.in_boat) return
 boat.x+=boat.vx
 if (btnp(⬅️)) boat.vx-=1
 if (btnp(➡️)) boat.vx+=1
 boat.vx=mid(-3,boat.vx,3)
 if (boat.vx<0) boat.flip=false
 if (boat.vx>0) boat.flip=true
 boat.y+=boat.vy
 if (btnp(⬆️)) boat.vy-=1
 if (btnp(⬇️)) boat.vy+=1
 boat.vy=mid(-3,boat.vy,3)
 if (started==0 and boat.vy!=0) started=t
end

function _update()
 t+=1
 if mode=="puzzle" then
  updatepuzzle()
 elseif mode=="startpuzzle" then
  if puzzle.start<t-20 then
   mode="puzzle"
  end
 else
  updatesea()
 end
end

function updatepuzzle()
 if #puzzle.board==2 then
  if puzzle.finished==nil then
   puzzle.finished=t
  elseif puzzle.finished+50<t then
   mode="sea"
   jelly.y-=200
  end
  return
 end
 local px=0
 local py=0
 if (btnp(⬅️)) px-=1
 if (btnp(➡️)) px+=1
 if (btnp(⬆️)) py-=1
 if (btnp(⬇️)) py+=1
 if (px==0 and py==0) return
 sfx(13,-1,0,4)
 local b={}
 foreach(puzzle.board, function(j)
  b[j.x+10*j.y]=j
 end)
 foreach(puzzle.board, function(j)
  if (j.pillar) return
  local x=j.x
  local y=j.y
  for i=1,7 do
   x+=px
   y+=py
   if (x<0 or x>6) return
   if (y<0 or y>3 and x!=3) return
   if b[x+10*y]==nil then
    j.x+=px
    j.y+=py
    j.ox-=16*px
    j.oy-=16*py
    if j.y>3 then
     j.y+=4.5
     j.oy-=56
     add(puzzle.jumpers,j)
     del(puzzle.board,j)
    end
    return
   elseif b[x+10*y].pillar then
    return
   end
  end
 end)
end

function updatesea()
 moveboat()
 movekitten()
 movejelly()
 collisions()
 if kitten.in_boat then
  kitten.x=boat.x
  kitten.y=boat.y
  kitten.flip=boat.flip
 end
 if btnp(❎) and kitten.lastmeow<t-30 then
  kitten.lastmeow=t
  sfx(0)
  if kitten.on_island==shopisland then
   buy()
  end
 elseif btnp(🅾️) and kitten.lastpurr<t-30 then
  kitten.lastpurr=t
  sfx(1)
  if kitten.on_island==shopisland then
   gold+=1
   shoptext="what a cute kitten"
  end
 end
 movecam()
end

buys=1
function buy()
 local i=shopisland
 if buys==12 then
  shoptext="you've bought everything"
  return
 elseif gold==0 then
  shoptext="bring me gems"
  return
 end
 shoptext="thank you"
 if (gold>100) shoptext="wow, thank you"
 gold=0
 buys+=1
 local b=buys
 i.w=1
 i.h=1
 while b>i.w*i.h do
  if (i.w<=i.h) i.w+=1 else i.h+=1
 end
end

function movecam()
 if (cam.x-kitten.x>30) cam.x-=1
 if (cam.x-kitten.x<-30) cam.x+=1
 if (cam.x-kitten.x>40) cam.x-=1
 if (cam.x-kitten.x<-40) cam.x+=1
 if (cam.x-kitten.x>50) cam.x-=1
 if (cam.x-kitten.x<-50) cam.x+=1
 if (cam.y-kitten.y>20) cam.y-=1
 if (cam.y-kitten.y<-30) cam.y+=1
 if (cam.y-kitten.y>30) cam.y-=1
 if (cam.y-kitten.y<-40) cam.y+=1
 if (cam.y-kitten.y>40) cam.y-=1
 if (cam.y-kitten.y<-50) cam.y+=1 
end

function collisions()
 foreach(islands, function(i)
  boatcollide(jelly,
   i.x-14,i.y-10,
   i.x+i.w*6+15,i.y+i.h*6+15)
 end)
 if kitten.in_boat then
  foreach(islands, function(i)
   if boatcollide(boat,
    i.x-14,i.y-10,
    i.x+i.w*6+15,i.y+i.h*6+15) then
    kitten.in_boat=false
    kitten.on_island=i
    kitten.disembarked=false
    if i==shopisland then
     shoptext="meow to buy something"
     if (gold==0) shoptext="welcome to my shop"
    end
    boat.vx=0
    boat.vy=0
  end
  end)
  local jx=boat.x-jelly.x
  local jy=boat.y-jelly.y
  debug=jx*jx+jy*jy
  -- avoid overflow
  if abs(jx)+abs(jy)<100 and
   jx*jx+jy*jy<200 then
   startpuzzle()
  end
 else -- on land
  
 end
end

function boatcollide(boat,x1,y1,x2,y2)
 local bx=boat.x
 local by=boat.y
 if x1<bx and bx<x2
 and y1<by and by<y2 then
  if bx-x1 < x2-bx then
   if bx-x1 < by-y1 then
    if bx-x1 < y2-by then
     bx=x1
    else
     by=y2
    end
   else
    if by-y1 < y2-by then
     by=y1
    else
     by=y2
    end
   end
  else
   if x2-bx < by-y1 then
    if x2-bx < y2-by then
     bx=x2
    else
     by=y2
    end
   else
    if by-y1 < y2-by then
     by=y1
    else
     by=y2
    end
   end
  end
 end
 if bx!=boat.x then
  boat.x=bx
  return true
 elseif by!=boat.y then
  boat.y=by
  return true
 end
 return false
end

function surfacewaves()
 for x=-10,10 do for y=-10,10 do
  local lx=(cam.x\10+x)*10
  local ly=(cam.y\10+y)*10
  local f=sin(0.01*t+0.11*ly)*10
  lx+=f/3
  f+=t+lx+0.3*ly
  ly+=sin(0.02*f)*3
  local w=-1+sin(0.01*f)*3
  if (w>0) line(lx,ly,lx+w,ly,6)
 end end
end

function movejelly()
 if kitten.in_boat and abs(boat.vx)+abs(boat.vy)>0 then
  if (boat.x>jelly.x) jelly.vx+=0.1
  if (boat.x<jelly.x) jelly.vx-=0.1
  if (boat.y>jelly.y) jelly.vy+=0.1
  if (boat.y<jelly.y) jelly.vy-=0.1
 end
 jelly.vx=mid(-1,jelly.vx,1)
 jelly.vy=mid(-1,jelly.vy,1)
 jelly.x+=jelly.vx
 jelly.y+=jelly.vy
end

function movekitten()
 if (kitten.in_boat) return
 local px=0
 local py=0
 if (btn(⬅️)) px-=1
 if (btn(➡️)) px+=1
 if (btn(⬆️)) py-=1
 if (btn(⬇️)) py+=1
 if (px>0) kitten.flip=true
 if (px<0) kitten.flip=false
 kitten.x+=px
 kitten.y+=py
 foreach(gems,function(g)
  if (g.island!=kitten.on_island) return
  local dx=kitten.x-g.x
  local dy=kitten.y-g.y-5
  if dx*dx+dy*dy<40 then
   gold+=g.c+1
   del(gems,g)
   sfx(11,-1,g.c*4,4)
  end
 end)
 boardingcheck()
end

function boardingcheck()
 local dx=kitten.x-boat.x
 local dy=kitten.y-boat.y-5
 if dx*dx+dy*dy<40 then
  if kitten.disembarked then
   kitten.in_boat=true
  end
 else
  kitten.disembarked=true
 end
end
__gfx__
00000000006000006000000066666666666666660000400044444444445554540000000000006000000000000000000000000000000000000000000000000000
00000000066600066600000066666666657666570004440045455544444444440000000000006000004444800000000000000000000000000000000000000000
00700700065666665600006765566655655666550007700044444444444454449990099900006000004fff400000000000000000000000000000000000000000
000770000666666666600660666666666668866600774000555454455555555490099009000060000041f1000000000000000000000000000040000000000000
000770000666666666600600666ee66666688666007740004444444445444444904aa40900044400004fff000077000004444440000000000040000000000000
0070070006576665766006006666666666666666007740004444445444444444904aa409000040000042220006ff600000400400000000000044400000000000
0000000066556665566006006666666666666666000770004555555554454555900990090000400000f222f006ff600000400400000040000040400000000000
00000000666666666660066000666660006666600000400044454444444444449990099900000000004909000066000000400400044400000040400000000000
0030e0006666ee666660006600000000944444444444444444400444222222420000000000000000000000000000000000000000048400000000000000000000
00033000666666666600000600000000455555555555555544077044422422420000000000000000000000000000900000000700044444444444444000000000
0000000006666666666666660000000094944444444545454077aa0422242242000000000002bb200000000007ba370000000700000444444444404000000000
000200000006666666666666000000004944444444445454490aa094422422220000a000002b11b2000000000078700000000700000400000000404000000000
0002000000066666666666660000000004944444444545409408804942222242000aaa0000b19a1b007800000007000000777700000400000000404000000000
00020000000600600000666600000000000444444454500000999900422222220000a00000b1891b087870000007000000777700000400000000404000000000
000c00000666006660666660000000000000044444400000555555552224222200000000002b11b2078780000007000000777700000400000000400000000000
0000000000000000000000000000000000000000000000004444444422242242000000000002bb20008700000077700007777770004400000004400000000000
0000ccccccccc000000ccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000888880000000000
000cc77ccccccc0000cc77ccc11cc0000000000000000000000000cc0000000008200760000000000aaaaaa00000000000000000000000000088800000000000
00cc66ccccc11cc00cc67cccc111cc00000002222220000000000ccc0000000008800770000000000a8888a00000000000000000000b00000004000000000000
0cccccccccc111c00cc6cccccc111cc000009444444220000000cccc00000000000000000aaaaaa00a8888a0000000000000000000b0b0000004000000000000
0cc1cccccccc11cccc1ccccccc111cc000094449994442000000cccc00000000000000000a4444a00a8888a0000000000000b0000b000b000004000000000000
cc6776cccccc11cccc1ccccccc6776cc0094449444244420000ccccc000000000c100a900aaaaaa00aaaaaa00000000000088800880008800004000000000000
cc7117ccccc6776cc6776ccccc7117cc009444424244442000cccccc000000000cc00aa00a4444a00a4444a0dd0000dd00088800880008800004000000000000
cc6776ccccc7117cc7117ccccc6776cc0029444444444220cccccccc00000000000000000a4444a00a4444a00dddddd000088800000000000004000000000000
cccc1cccccc6776cc6776ccccc1111cc002494444444242000000000000000000000000000222222000c00000000000000000000000000000004000000000000
0cccc111cc1111cccccc111cc1111cc000294242424242200000000000777700000000000020000200ccc0000070070000006000000000000004000000000000
00ccccc11111cccccccccc11111ccc0000249444444424200000000000a77a0000080000000200200c0c0c00007cc70000044400000000000044400000000000
00200cccccccccc00cccccccccc002000009424444424220000b00000077770000090000003ccc00ccccccc0007cc7000040004000ddddd0000d000000000000
00200002000202000020200020000c0000029444444424200003000000077000089a9800000ccc300c0c0c00007cc7000040004000dcbcd0000d000000000000
00c0000c000c0c000020c000c00007000000224444424200033b33000077700000090000000e0e0000ccc000007777000040004000db4bd0000d000000000000
0070000c0007070000c07000c0000700000002222222200000030000007777770008000000000000000c0000000000000004440000ddddd00008000000000000
000000070000070000700000700000000000000000000000000b000000777770000000000000000000000000000000000000000000d000d00000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111221111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112992111111111111111
11111111111111111122222221111111111111111111111111111111111111111111111111111111111111111111111111111111111112449211111111111111
11111111111111111299999992211111111111111111111111111111111111111111111111111111111111111111111111111111111102444921111111111111
11111111111111112444444449922111111111111111111111111111111111111111111111111111111111111111111111111111111102444421111111111111
11111111111111112444444444499211111111111111111111111111111111111111111111111111111111111111111111111111111102444442111111111111
11111111111111112444444444449921111111111111111111111111111111111111111111111111111111111111111111111111111100299992111111111111
11111111111111124444444224444921111111111111111111111111111111111111111111111111111111111111111111111111111100244442111111111111
11111111111111124444444202444492111111111111111111111111111111111111111111111111111111111111111111111111111110244444211111111111
11111111111111124444442002444442111111111111111111111111111111111111111111111111111111111111111111111111111110024444211111111111
11111111111111299944442000244449211111111111111111111111111111111111111111111111111111111111111111111111111110024444211111111111
11111111111111244499992000029994211111111111111111111111111111111111111111111111111111111111111111111111111111024499921111111111
11111111111112444444420010024444211111111111111111111111111111111111111111111111111111111111111111111111111111029922221111111111
11111111111112444444420011002444421111111111111111111111111111111111111111111111111111111111111111111111111111002244421111111111
11111111111124444444200111002444421111111111111111111111111111111111111111111111111111111111111111111111111111002444442111111111
11111111111124444444200111102444420111111111111222221111111111111111111111111111111111111111111111111111111111102444442111111111
11111111111124444444200111102444420111111111112999492221111111111111111111111221111111111111111111111111111111102444442111111111
11111111111244444442022211129444420122222211229444444492111111111111111111222992111111111111111111111111111111100244442111111111
11111111111244444442244422294444200299499922944444444449211111111111111222999444211111111111111111111111111111100244444211111111
11111111111299444442222229949992002944444449444444444444211111111111112999444444212222222111111222211111111111122244444211111111
11111111112444999922229999994442002944494444442222224444212222211111129444444444229994444211222999922111111112242244444211111111
11111111112444444444499444444420002444294444420299922442224444921111124442222444494444444422999444444211111129944224444211111111
11111111112444444444444444442200002444424444202994420222444444492111022444222444944422244429444444444421111294444424444211111111
11111111124444444444444444220000124444422499202444422244444444449211002244202444944200024494444222244442112944422299999921111111
11111111124444444444444422000001129999922994202444424499999999999211000222002999444200002494442000029999229999200024444421111111
11111111294444444444422200000011124444422444420224444444222222442002200000002449444200002444442000024444294444200024444421111111
11111111249944442222222200001111124444422444420024444422022222220024420000002494442001102444420000002444494442000002444442111111
11111112444499942022222200111111124444420244420002444200022444200024420000024494442001102444420011002444994420001002444442111111
11111112444444420022224201111111124444420244420002444200029999200029992000024494442011102449920111102999994420011100244442111111
11111112444444420029999201111111244444200244420002999920002444200024442000024494442011102444420111100244949920111100244444211111
11111124444444200024444201111111299999200299920002444420002444420024442000299994442011102444420111100249944200111110299444211111
11111129999999200029999201111111244444200244420000244442002444420244444200244429992011102444420111110249444200111110244999211111
11111124444444201002444201111111299444200244442000244442000244420244444202444424442011102244420111110249999201111110224444211111
11111244444442001002444201111112444999200244442000244442000244422444444202444224444211102244420111110299444201111110224444421111
11111244444442001102999201111112999992000299992000299999200299922999999929999229999211129244492111112444444421111110224444421111
11111249999920011100244421111124444442000244442000299999200029999999999999999229444211129929999211112444999921111112424444442111
11112994444420011100224421111244444220010244444200244444420024444444444444444202999211294424444211124444999921111112442444442111
11112444444200111110022442222444444220010244444202244444420022444444224444444202444922249992999922244422444492111124442444444211
11112444444200111110002244444444442200112444444202244444420002444442022444442000244444444422299944444442444444222244442444444211
11124499992001111111000222444444422000112444444202244444200002244442002244442000022444444220029999999992299999999999920299992201
11129922222001111111100022224442220001102244442000224442200100224420000224420010002222222200002222222220022444444444200222222201
11122224420011111111110000222222000011100222220000022222001100022200000022200011000222220000100022222000000222222222000022222001
11124444420011111111111000000000000111100000000010000000001110000000110000000111100000000001110000000000000000000000000000000001
11124444200111111111111100000000001111110000000111000000011111000001111000001111110000000011111000000001100000000000011000000011
11244442200111111111111111000000111111111000001111100000111111100011111100011111111000001111111100000111111000000000111100000111
11244442001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10244420001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10244220011111111111199191111111111119991191111111111991111111111191111911111111199111191111111111111199111111111111111119111111
10242200111191111111911991911111111119111191911111911919111111911191119111111111911911191119111911111119111111111191911199111111
10022000111191111111911991111111111119911191111119191919111111111191119111111111191111191111111911111119111111111999991919111111
10000001111199191911911991991919199119119191991911911919991991919191119919199111119191999199191199111119991999111191911119111111
11000011111191991911911991991999991119199991919119191919919919999991119191991111911991999199999111119119919999911999991119111111
11100111111199119911199191919119191919119191991911991991999919919191119119191111199119991919191199111991999999911191911199911111
11111111111111111911111111111111111911111111111111111111111111111111111111111111111111911111111111111111111111111111111111111111
11111111111111111911111111111111111111111111111111111111111111111111111111111111111111911111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000222000000000000c0004444444444444444000000000000000000000000000000000000000000000000002200000222000000000000
000000000000000000002777200000000000c0004444444444444444000000000000000000000000000002220000000000000000027920002777200000000000
0222222200000000000012aa20000000000ccc004444444444444444000000000000022222200000000029772000000000000000029920002777200000000000
2777777720000000000002aa2000000000c7c7c044888444444bbb4400000000000027777aa20000000012772000000000000000029920002777200000000000
12aa22aa72000000000002aa200000000c55c51c44888444444bbb440000000000027a922aa92000000002772000000000000000029920027779200000000000
02aa212a92000000000002aa20000000ccc1111c44888444444bbb440000000000277a2112999200000002772000000000000000029920027772100000000000
02aa202992000000000002aa20222200cccccccc44444444444444440000000000277a2002999200000002772000000000000000029a202a7792000000000000
02aa202992000222222222aa22777720c050701044444444444444440000000000277a2001222100222002772220220022220002229a202a7721000000000000
02aa20299200277777aaa2aa27722772c05070104444444444444444000000000027aa2000111002777202772772772277772027779a202aa920000000000000
02aa22999222222222aa22aa27722772c05070104444444444444444000000000027aa20000000279aa7227727727a27a229727922aa22aaa210000000000000
02aa9999229999aaa2aa22a727777772c05070104444444444444444000000000012aaa222200299922a72772772aa2aa229929922aa22aa9200000000000000
02a92222112222aa2aa92277277222210000000044444444444444440000000000012aaa99920299212772772772aa2aa999929922aa22a92100000000000000
02a92992027722a92aa2127727722772000000004444444444444444000000000000122229992299202772772772aa2aa222229922aa22a21000000000000000
0299299202992aa22a9202772772277200000000444444444444444400000000022201111299929922a772772772aa2aa229929922aa22210000000000000000
02992992029a2aa2aa21027722777721000000004444444444444444000000002aaa200002999229aa792277227a922aa229929922aa2aa20000000000000000
02992992299a2a92a922222222222210000000004444444444444444000000002aaa200002999212aa92127721292112a999212999992a920000000000000000
0299229779a2aa2aaaa7777777999200000000000000000000000000000000002aaa200002999201222102772012100122221012222212210000000000000000
299992299a22a92222222222222221000000000000000000000000000000000012aa920002999200111001221001000011110001111101100000000000000000
12222112222aaaaa999999999921100000000000000000000000000000000000012aa92229992100000000110000000000000000000000000000000000000000
01111001111222222222222222100000000000000000000000000000000000000012aaa999921000000000000000000000000000000000000000000000000000
00000000000111111111111111000000000000000000000000000000000000000001222222210000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000111111100000000000000000000000000000000000000000000000000000
__label__
333333333333b1611111111111111111111111111111111111111111111111116114333333333333333333333333333333333333341161111111111111111111
333333888333b1611111111111111111111166111111116661111111111111116111433333333333333333333333333333333333411161111111111111111111
388223838333b6111111111111111111111111111111111111111111111111116111443333333333333333333333333333333334411161111111111111111111
38822383833411611111111111111111111111111111111111111111111111116111144433333433333433333433333433333444111161111111111111111111
388883838333b1161111111111111111111111111111111111111111111111111661114444444444444444444444444444444441116611111111111111111111
388883888333b1161111111111111111111111111111111111111111666111111116661144444144444144444144444144444116661111111111111111111111
333333333333b1161111111111111111111111111111111111111111111111111166116666666666666666666666666666666661111111111111111111111111
333333333333b1161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
333333333333b6611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
33333333333466611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
33333333333411161111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111221111111111111111
33333333334111161111111111111111111116611111111111111111111111111111111111111111111111111111111111111111111112992111111111111111
33333333344111161122222221111111111111111111111111111111111111111111111111111111111111111111111111111111111112449211111111111111
34333334441111161299999992211111111111111111111666111111111111111111111111111111111111111111111111111111111102444921111111111111
44444444411111612444444449922111111111111111111111111111111111111111111111111111111111111111111111111111111102444421111111111111
46444446111166112444444444499211111111111111111111111111111111111111111111111111111111111111111111111111111102444442111111111111
11166611166611112444444444449921111111111111111111111111166111111116111111111111111111111111111111111111111100299992111111111111
66666666611111124444444224444921111111111111111111111111111111111111111111111111111111111111111111111111111100244442111111111111
11111111111111124444444202444492111111111111111111111111111111111111111111111111111111111111111111111111111110244444211111111111
11111111111111124444442002444442111111111111111111111111111111111111111111111111111111111111111111111111111110024444211111111111
11111111111111299944442000244449211111111111111111111111111111111111111111111111111111111111111111111111111110024444211111111111
11111111111111244499992000029994211166111111111111111111111111111111111111111111111111111111111111111111111111024499921111111111
11111111111112444444420010024444211111111111111111111111111111111111111111111111111111111111111111111111111111029922221111111111
11111111111112444444420011002444421111111111116661111111111111111111111111111111111111111111111111111111111111002244421111111111
11111111111124444444200111002444421111111111111111111111111111111111111111111111111111111111111111111111111111002444442111111111
11111111111124444444200111102444420111111111111222221111111111111111111111111111111111111111111111111111111111102444442111111111
11111111111124444444200111102444420111111111112999492221666111111161111111111221111111111111111111111111111111102444442111111111
11111111111244444442022211129444420122222211229444444492111111111111111111222992111111111111111111111111111111100244442111111111
11111111111244444442244422294444200299499922944444444449211111111111111222999444211111111111111111111111111111100244444211111111
11111111111299444442222229949992002944444449444444444444211111111111112999444444212222222111111222211111111111122244444211111111
11111111112444999922229999994442002944494444442222224444212222211111129444444444229994444211222999922111111112242244444211111111
11111111112444444444499444444420002444294444420299922442224444921111124442222444494444444422999444444211111129944224444211111111
11111111112444444444444444442200002444424444202994420222444444492111022444222444944422244429444444444421111294444424444211111111
11111111124444444444444444220000124444422499202444422244444444449211002244202444944200024494444222244442112944422299999921111111
11111111124444444444444422000001129999922994202444424499999999999211000222002999444200002494442000029999229999200024444421111111
11111111294444444444422200000011124444422444420224444444222222442002200000002449444200002444442000024444294444200024444421111111
11111111249944442222222200001111124444422444420024444422022222220024420000002494442001102444420000002444494442000002444442111111
11111112444499942022222200111111124444420244420002444200022444200024420000024494442001102444420011002444994420001002444442111111
11111112444444420022224201111111124444420244420002444200029999200029992000024494442011102449920111102999994420011100244442111111
11111112444444420029999201111111244444200244420002999920002444200024442000024494442011102444420111100244949920111100244444211111
11111124444444200024444201111111299999200299920002444420002444420024442000299994442011102444420111100249944200111110299444211111
11111129999999200029999201111111244444200244420000244442002444420244444200244429992011102444420111110249444200111110244999211111
11111124444444201002444201111111299444200244442000244442000244420244444202444424442011102244420111110249999201111110224444211111
11111244444442001002444201111112444999200244442000244442000244422444444202444224444211102244420111110299444201111110224444421111
11111244444442001102999201111112999992000299992000299999200299922999999929999229999211129244492111112444444421111110224444421111
11111249999920011100244421111124444442000244442000299999200029999999999999999229444211129929999211112444999921111112424444442111
11112994444420011100224421111244444220010244444200244444420024444444444444444202999211294424444211124444999921111112442444442111
11112444444200111110022442222444444220010244444202244444420022444444224444444202444922249992999922244422444492111124442444444211
11112444444200111110002244444444442200112444444202244444420002444442022444442000244444444422299944444442444444222244442444444211
11124499992001111111000222444444422000112444444202244444200002244442002244442000022444444220029999999992299999999999920299992201
11129922222001111111100022224442220001102244442000224442200100224420000224420010002222222200002222222220022444444444200222222201
11122224420011111111110000222222000011100222220000022222001100022200000022200011000222220000100022222000000222222222000022222001
11124444420011111111111000000000000111100000000010000000001110000000110000000111100000000001110000000000000000000000000000000001
11124444200111111111111100000000001111110000000111000000011111000001111000001111110000000011111000000001100000000000011000000011
11244442200111111111111111000000111111111000001111100000111111100011111100011111111000001111111100000111111000000000111100000111
11244442001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10244420001111111111111111111111111111111111111111111111111116611111111611111111111111111111111111111111111111111111111111111111
10244220011111111111199191111111111119991191111111111991111111111191111911111111199111191111111111111199111111111111111119111111
10242200111191111111911991911111111119111191911111911919111111911191119111111111911911191119111911111119111111111191911199111111
10022000111191111111911991111111111119911191111119191919111111111191119111111111191111191111111911111119111111111999991919111111
10000001111199191911911991991919199119119191991911911919991991919191119919199111119191999199191199111119991999111191911119111111
11000011111191991911911991991999991119199991919119191919919919999991119191991111911991999199999111119119919999911999991119111111
11100111111199119911199191919119191919119191991911991991999919919191119119191111199119991919191199111991999999911191911199911111
11111111111111111911111111111111111911111111111111666111111111111111111111111111111111911111111111111111111111111111111111111111
11111111111111111911111111111111111111111111111111111111111111111111111111111111111111911111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111166611111116611111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111161111161111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111666111666111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111656666656111167111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111666666666611661111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111116111111111666111111111111666666666611611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111657666576611611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111116655666556611611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111116666666666611661111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111166616666ee6666611166111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111116666666666111116111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111666666666666666111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111116666666666666111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111944444444444444411111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111455555555555555511111111111111111111111111111111111111111111111111111111
11111111111111111111111611111111166111111111111111111116949444444445454566111111111111111111111111111111111111111111111111161111
11111111111111111111111111111111111111111111111111111161494444444444545411611111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111161149444444445454111611111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111161111444444454511111611111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111116661111111161111114444441111111611111111111111111111111111111111111111111111111111111
111111111111bbbbb1bbbbb1bbbbb1bbbbb1bbbbb1bbbbb111111666611111111111111166111111111111111111111111111111111111111111111111111111
1111111111bb33333b33333b33333b33333b33333b33333bb1111111166611111111166611111111111111111111111111111111111111111111111111111111
111111111b333333333333333333333333333333333333333b111111111166666666611111111111111111111111111111111111111111111111111111111111
11111111b33333333333333333333333333333333333333333b11111111111111111111111111111111111111111111111111111111111111111111111111111
1111111b3333333333333333333333333333333333333333333b1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111b3333333333333333333333333333333333333333333b1111111111111111111111111111111111111111111111111111111111111116111111111111
111111b333333333333333333333333333333333333333333333b111111111111111111111111111111111111111111111111111111111111111111111111666
111111b333333333333333333333333333333333333333333333b111111111111111111111111111111111111111111111111111111111111111111111111111
111111b333333333333333333333333333333333333333333333b111111111111111111111111111111111111111111111111111111111111111111111111111
111111b333333333333333333333333333333333333333333333b111111111111111111111111111111111111111111111111111111111111111111111111111
111111b333333333333333333333333333333333333333333333b11111111111111111111111111111111111111111111111111111111111bbbbb1bbbbb1bbbb
11111164333333333333333333333333333333333333333333346111111111111111111111111111111111111111111111111111111111bb33333b33333b3333
111116b333333333333333333333333333333333333333333333b61111111111111111111111111111111111111111111111111111111b333333333333333333
111116b33333333333776633333333cc11333333333333333333b6111111111111111111111111111111111111111111111111111111b3333333333333333333
111116b33333333333776633333333cc11333333333333333333b611111111111111111111111111111111111111111111111111111b33333333333333333333
111116b33333333333777733333333cccc333333333333333333b611111111111111111111111111111111111111111111111111116b33333333333333333333
111111b33333333333777733333333cccc333333333333333333b11111111111111111111111111111111111111111111111111111b333333333333333333333
1111111433333333333333333333333333333333333333333334111111111111111111111111111111111111111111111111111111b333333333333333333333
111111b333333333333333333333333333333333333333333333b11111111111111111111111111111111111111111111111111111b333333333333333333333
111111b333333333333333333333333333333333333333333333b11111111111111111111111111111111111111111111111111111b333333333333333333333
111111b333333333333333333333333333333333333333333333b1111111111111111111111111111111111111ccccccccc1111111b333333333333333333333
111111b333333333333333333333333333333333333333333333b111111111111111111111111111111111111cc77ccccccc1111111433333333333333333333
111111b333333333333333333333333333333333333333333333b11111111111111111111111111111111111cc66ccccc11cc11111b333333333333333333333
111111143333333333333333333333333333333333333333333411111111111111111111111111111111111cccccccccc111c11111b333337766333333333333
111111b333333333333333333333333333333333333333333333b1111111111111111111111111111111111cc1cccccccc11cc1111b333337766333333333333
111111b33333333333333333aa9933776633333333cc11333333b111111111111111111111111111111111cc6776cccccc11cc1111b333337777333333333333
111111b33333333333333333aa9933776633333333cc11333333b111111111111111111111111111111111cc7117ccccc6776c1111b333337777333333333333
111111b33333333333333333aaaa33777733333333cccc333333b111111111111111111111111111111111cc6776ccccc7117c11111433333333333333333333
111111b33333333333333333aaaa33777733333333cccc333333b111111111111111111111111111111111cccc1cccccc6776c1111b333333333333333333333
111111143333333333333333333333333333333333333333333411111111111111111111111111111111111cccc111cc1111cc1111b333333333333333333333
1111116433333333333333333333333333333333333333333334611111111111111111111111111111111111ccccc11111cccc1111b333333333333333333333
1111116143333333333333333333333333333333333333333341611111111111111111111111111111111111211cccccccccc11111b333333333333333333333
1111116144333333333333333333333333333333333333333441611111111111111111111111111111111111211112111212111111b333333333333333333333
1111116114443333343333343333343333343333343333344411611111111111111111111111111111111111c1111c111c1c1111111433333333333333333333
111111161144444444444444444444444444444444444444411611111111111111111111111111111111111171111c111717111111b333333333333333333333
1111116666614444414444414444414444414444414444416661111111111111111111111111111111111111111117111117111111b333333333333333333333
1111111111166666666666666666666666666666666666661111111111111111111111111111111111111111111111111111111111b333333333333333333333
1111111111111111666111111111111111111111111111111111111111111111111111111111111111111111111111111111111111b333333333333333333333
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111b333333333333333333333
11111111111111111111111111111111111161111111111111111111111111111111111111111111111111111111111111111111116433333333333333333333
1111111111111111111111111166611111111111111111111111111111111111111111111111111111111111111111111111111116b333333333333333333333
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116b333333333333333333333

__sfx__
911300001f11126131241311c101261012710129101291012b1012b1012b1012b101281012810128101281012710125101221011d1011d1011d1011d1011c1011c1011b1011b1011c1011c1011c1011d1011e101
950200000d120000000c120000000c120000000c1200c120000000b120000000a1200000009120000000912000000000000812000000091200000000000081200000000000091200000009120000000000000000
49100000184351c435184351c4351f435004001f43500400184351c435184351c4351f435004001f435004002443523435214351f4351d4350040021435004051f4351d4351c4351a43518435004001843500405
011000000063500600006350060024635006000063500600006350060000635006002463500600006350000000635000000063500000246350000000635000000063500000006350000024635000000063500000
01100000182351c235182351c2351f2301f2351f2351f235000001f23523235212351f23500000302353023530235000002d2352d2352f2353423530235342353c2353b23539235000003b235000002423500000
011000000c5300c5300c5300c5300c5300c5301053010530185301853018530185301553015530135301353000500005000050000500135301353015530155301053010530105301053000500005000953009530
01100000185301853018530185301553015530135301353000500000000000000500155301553000000000000c5300c5300050000500000000000000000000000000000000000000000000000000000000000000
0010000000070000703537017370000701f57025570006500065001650026500065008750175502850039250202501d500155000c5000a5000b5000f50000000155001b5000000000000000003e1003f1003e150
001000003f0503f1503f2503f3503f4503f5503f6503f750000000000000000000000000000000000000000000000000000000000000000000000000000000003f0503f1503f2503f3503f3503f4503f4503f550
001000000d7500d7500e7500f7500f7501075010750117501175012750127501375014750157501675018750197501c7501e75020750227502475026750287502c7502e7503e7503e75039750267501575009750
0010000000000000003425000000000000000000000000003d150000000000026050000000000000000012002d6500000000000173500000000000000002e450000001960034550000000000000000000002f750
d11000002905038050000000000026050290500000000000340503705000000000002d05035050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000003a050323503f0502d5502d5502d5503a1503f1502b5502b55029550285503575026550255502555024550245502a7502c650267502355023550235503c4503c4503d4503f4503f0503d0503f0503b050
0108000024551245240050400500286513465100501005010025018250102500925004250102500b150005013c35400500303543c35430354005000050000500343540050028354353542b354000000000000000
__music__
01 02034344
00 04034344
00 05034344
00 05034344
00 02030544
00 02030544
00 04030544
00 04030544
00 05034344
02 06434344
00 41424344
00 090a4344

